2DA V2.0

     FeatLabel                                            FeatIndex List GrantedOnLevel OnMenu 
0    Alertness                                            0         1    -1             0      
1    Ambidex                                              1         1    -1             0      
2    ArmProfHvy                                           2         1    -1             0      
3    ArmProfLgt                                           3         1    -1             0      
4    ArmProfMed                                           4         1    -1             0      
5    CShot                                                5         1    -1             0      
6    Cleave                                               6         1    -1             0      
7    CmbtCast                                             7         1    -1             0      
8    DefArrow                                             8         1    -1             0      
9    Disarm                                               9         1    -1             0      
10   Dodge                                                10        1    -1             0      
11   Empower                                              11        1    -1             0      
12   ExtSpell                                             12        1    -1             0      
13   ExtTurn                                              13        1    -1             0      
14   GreatFort                                            14        1    -1             0      
15   ImpCritClub                                          15        1    -1             0      
16   ImpDis                                               16        1    -1             0      
17   ImpKnock                                             17        1    -1             0      
18   ImpParry                                             18        1    -1             0      
19   ImpPower                                             19        1    -1             0      
20   ImpTwo                                               20        1    -1             0      
21   ImpStrike                                            21        1    -1             0      
22   IronWill                                             22        1    -1             0      
23   KnockDown                                            23        1    -1             0      
24   LightngRef                                           24        1    -1             0      
25   MaxSpell                                             25        1    -1             0      
26   Mobility                                             26        1    -1             0      
27   PBShot                                               27        1    -1             0      
28   PowerAtk                                             28        1    -1             0      
29   Quicken                                              29        1    -1             0      
30   RapidShot                                            30        1    -1             0      
31   Shield                                               32        1    -1             0      
32   Silent                                               33        1    -1             0      
33   SkillFocusAnim                                       34        1    -1             0      
34   SpellFocusAbj                                        35        1    -1             0      
35   SpellPen                                             36        1    -1             0      
36   StillSpell                                           37        1    -1             0      
37   StunFist                                             39        1    -1             0      
38   Toughness                                            40        1    -1             0      
39   TwoWeap                                              41        1    -1             0      
40   WeapFinesse                                          42        1    -1             0      
41   WeapFocClub                                          43        1    -1             0      
42   WeapProfEx                                           44        1    -1             0      
43   WeapProfMar                                          45        1    -1             0      
44   WeapProfSim                                          46        1    -1             0      
45   WeapSpeClub                                          47        1    -1             0      
46   ImpCritDagger                                        52        1    -1             0      
47   ImpCritDart                                          53        1    -1             0      
48   ImpCritHXBow                                         54        1    -1             0      
49   ImpCritLgXBow                                        55        1    -1             0      
50   ImpCritLgMace                                        56        1    -1             0      
51   ImpCritMorn                                          57        1    -1             0      
52   ImpCritStaff                                         58        1    -1             0      
53   ImpCritSpear                                         59        1    -1             0      
54   ImpCritSickle                                        60        1    -1             0      
55   ImpCritSling                                         61        1    -1             0      
56   ImpCritUnArm                                         62        1    -1             0      
57   ImpCritLongBow                                       63        1    -1             0      
58   ImpCritShortBow                                      64        1    -1             0      
59   ImpCritShortSword                                    65        1    -1             0      
60   ImpCritRapier                                        66        1    -1             0      
61   ImpCritScim                                          67        1    -1             0      
62   ImpCritLSw                                           68        1    -1             0      
63   ImpCritGSw                                           69        1    -1             0      
64   ImpCritHAxe                                          70        1    -1             0      
65   ImpCritTAxe                                          71        1    -1             0      
66   ImpCritBAxe                                          72        1    -1             0      
67   ImpCritGAxe                                          73        1    -1             0      
68   ImpCritHalb                                          74        1    -1             0      
69   ImpCritLgHam                                         75        1    -1             0      
70   ImpCritLgFlail                                       76        1    -1             0      
71   ImpCritWHam                                          77        1    -1             0      
72   ImpCritHFlail                                        78        1    -1             0      
73   ImpCritKama                                          79        1    -1             0      
74   ImpCritKukri                                         80        1    -1             0      
75   ImpCritShur                                          82        1    -1             0      
76   ImpCritScy                                           83        1    -1             0      
77   ImpCritKatana                                        84        1    -1             0      
78   ImpCritBSw                                           85        1    -1             0      
79   ImpCritDMace                                         87        1    -1             0      
80   ImpCritDAxe                                          88        1    -1             0      
81   ImpCrit2Sw                                           89        1    -1             0      
82   WeapFocDagger                                        90        1    -1             0      
83   WeapFocDart                                          91        1    -1             0      
84   WeapFocHXBow                                         92        1    -1             0      
85   WeapFocLgXBow                                        93        1    -1             0      
86   WeapFocLgMace                                        94        1    -1             0      
87   WeapFocMorn                                          95        1    -1             0      
88   WeapFocStaff                                         96        1    -1             0      
89   WeapFocSpear                                         97        1    -1             0      
90   WeapFocSickle                                        98        1    -1             0      
91   WeapFocSling                                         99        1    -1             0      
92   WeapFocUnArm                                         100       1    -1             0      
93   WeapFocLongBow                                       101       1    -1             0      
94   WeapFocShortBow                                      102       1    -1             0      
95   WeapFocShortSword                                    103       1    -1             0      
96   WeapFocRapier                                        104       1    -1             0      
97   WeapFocScim                                          105       1    -1             0      
98   WeapFocLSw                                           106       1    -1             0      
99   WeapFocGSw                                           107       1    -1             0      
100  WeapFocHAxe                                          108       1    -1             0      
101  WeapFocTAxe                                          109       1    -1             0      
102  WeapFocBAxe                                          110       1    -1             0      
103  WeapFocGAxe                                          111       1    -1             0      
104  WeapFocHalb                                          112       1    -1             0      
105  WeapFocLgHam                                         113       1    -1             0      
106  WeapFocLgFlail                                       114       1    -1             0      
107  WeapFocWHam                                          115       1    -1             0      
108  WeapFocHFlail                                        116       1    -1             0      
109  WeapFocKama                                          117       1    -1             0      
110  WeapFocKukri                                         118       1    -1             0      
111  WeapFocShur                                          120       1    -1             0      
112  WeapFocScy                                           121       1    -1             0      
113  WeapFocKatana                                        122       1    -1             0      
114  WeapFocBSw                                           123       1    -1             0      
115  WeapFocDMace                                         125       1    -1             0      
116  WeapFocDAxe                                          126       1    -1             0      
117  WeapFoc2Sw                                           127       1    -1             0      
118  WeapSpeDagger                                        128       1    -1             0      
119  WeapSpeDart                                          129       1    -1             0      
120  WeapSpeHXBow                                         130       1    -1             0      
121  WeapSpeLgXBow                                        131       1    -1             0      
122  WeapSpeLgMace                                        132       1    -1             0      
123  WeapSpeMorn                                          133       1    -1             0      
124  WeapSpeStaff                                         134       1    -1             0      
125  WeapSpeSpear                                         135       1    -1             0      
126  WeapSpeSickle                                        136       1    -1             0      
127  WeapSpeSling                                         137       1    -1             0      
128  WeapSpeUnArm                                         138       1    -1             0      
129  WeapSpeLongBow                                       139       1    -1             0      
130  WeapSpeShortBow                                      140       1    -1             0      
131  WeapSpeShortSword                                    141       1    -1             0      
132  WeapSpeRapier                                        142       1    -1             0      
133  WeapSpeScim                                          143       1    -1             0      
134  WeapSpeLSw                                           144       1    -1             0      
135  WeapSpeGSw                                           145       1    -1             0      
136  WeapSpeHAxe                                          146       1    -1             0      
137  WeapSpeTAxe                                          147       1    -1             0      
138  WeapSpeBAxe                                          148       1    -1             0      
139  WeapSpeGAxe                                          149       1    -1             0      
140  WeapSpeHalb                                          150       1    -1             0      
141  WeapSpeLgHam                                         151       1    -1             0      
142  WeapSpeLgFlail                                       152       1    -1             0      
143  WeapSpeWHam                                          153       1    -1             0      
144  WeapSpeHFlail                                        154       1    -1             0      
145  WeapSpeKama                                          155       1    -1             0      
146  WeapSpeKukri                                         156       1    -1             0      
147  WeapSpeShur                                          158       1    -1             0      
148  WeapSpeScy                                           159       1    -1             0      
149  WeapSpeKatana                                        160       1    -1             0      
150  WeapSpeBSw                                           161       1    -1             0      
151  WeapSpeDMace                                         163       1    -1             0      
152  WeapSpeDAxe                                          164       1    -1             0      
153  WeapSpe2Sw                                           165       1    -1             0      
154  SpellFocusCon                                        166       1    -1             0      
155  SpellFocusDiv                                        167       1    -1             0      
156  SpellFocusEnc                                        168       1    -1             0      
157  SpellFocusEvo                                        169       1    -1             0      
158  SpellFocusIll                                        170       1    -1             0      
159  SpellFocusNec                                        171       1    -1             0      
160  SpellFocusTra                                        172       1    -1             0      
161  SkillFocusConc                                       173       1    -1             0      
162  SkillFocusDisa                                       174       1    -1             0      
163  SkillFocusDisc                                       175       1    -1             0      
164  SkillFocusHeal                                       177       1    -1             0      
165  SkillFocusHide                                       178       1    -1             0      
166  SkillFocusList                                       179       1    -1             0      
167  SkillFocusLore                                       180       1    -1             0      
168  SkillFocusMove                                       181       1    -1             0      
169  SkillFocusOpen                                       182       1    -1             0      
170  SkillFocusParr                                       183       1    -1             0      
171  SkillFocusPerf                                       184       1    -1             0      
172  SkillFocusPers                                       185       1    -1             0      
173  SkillFocusPick                                       186       1    -1             0      
174  SkillFocusSearch                                     187       1    -1             0      
175  SkillFocusSet                                        188       1    -1             0      
176  SkillFocusSpell                                      189       1    -1             0      
177  SkillFocusSpot                                       190       1    -1             0      
178  SkillFocusTaunt                                      192       1    -1             0      
179  SkillFocusDevi                                       193       1    -1             0      
180  UncannyDodge1                                        195       1    -1             0      
181  UncannyDodge2                                        251       1    -1             0      
182  UncannyDodge3                                        252       1    -1             0      
183  UncannyDodge4                                        253       1    -1             0      
184  UncannyDodge5                                        254       1    -1             0      
185  UncannyDodge6                                        255       1    -1             0      
186  FE_Dwarf                                             261       1    -1             0      
187  FE_Elf                                               262       1    -1             0      
188  FE_Gnome                                             263       1    -1             0      
189  FE_Halfling                                          264       1    -1             0      
190  FE_HalfElf                                           265       1    -1             0      
191  FE_HalfOrc                                           266       1    -1             0      
192  FE_Human                                             267       1    -1             0      
193  FE_Aberration                                        268       1    -1             0      
194  FE_Animal                                            269       1    -1             0      
195  FE_Beast                                             270       1    -1             0      
196  FE_Construct                                         271       1    -1             0      
197  FE_Dragon                                            272       1    -1             0      
198  FE_Goblinoid                                         273       1    -1             0      
199  FE_Monstrous                                         274       1    -1             0      
200  FE_Orc                                               275       1    -1             0      
201  FE_Reptilian                                         276       1    -1             0      
202  FE_Elemental                                         277       1    -1             0      
203  FE_Fey                                               278       1    -1             0      
204  FE_Giant                                             279       1    -1             0      
205  FE_Magical_Beast                                     280       1    -1             0      
206  FE_Outsider                                          281       1    -1             0      
207  FE_Shapechanger                                      284       1    -1             0      
208  FE_Undead                                            285       1    -1             0      
209  FE_Vermin                                            286       1    -1             0      
210  ImpInit                                              377       1    -1             0      
211  ResistPoison                                         383       1    -1             0      
212  Expertise                                            389       1    -1             0      
213  ImpExpertise                                         390       1    -1             0      
214  GreatCleave                                          391       1    -1             0      
215  SpringAttack                                         392       1    -1             0      
216  GrSpllFcsAbj                                         393       1    -1             0      
217  GrSpllFcsCnj                                         394       1    -1             0      
218  GrSpllFcsDiv                                         395       1    -1             0      
219  GrSpllFcsEnch                                        396       1    -1             0      
220  GrSpllFcsEvc                                         397       1    -1             0      
221  GrSpllFcsIll                                         398       1    -1             0      
222  GrSpllFcsNec                                         399       1    -1             0      
223  GrSpllFcsTran                                        400       1    -1             0      
224  GreatSpellPen                                        401       1    -1             0      
225  SkillFocAppraise                                     404       1    -1             0      
226  BlindFight                                           408       1    -1             0      
227  ExtraStunningAttack                                  410       1    -1             0      
228  RapidReload                                          411       1    -1             0      
229  ZenArchery                                           412       1    -1             0      
230  DivineMight                                          413       1    -1             0      
231  DivineShield                                         414       1    -1             0      
232  ArcaneDefenseAbj                                     415       1    -1             0      
233  ArcaneDefenseCon                                     416       1    -1             0      
234  ArcaneDefenseDiv                                     417       1    -1             0      
235  ArcaneDefenseEnch                                    418       1    -1             0      
236  ArcaneDefenseEvo                                     419       1    -1             0      
237  ArcaneDefenseIll                                     420       1    -1             0      
238  ArcaneDefenseNec                                     421       1    -1             0      
239  ArcaneDefenseTra                                     422       1    -1             0      
240  ExtraMusic                                           423       1    -1             0      
241  LingeringSong                                        424       1    -1             0      
242  ResistDisease                                        426       1    -1             0      
243  ResistEnergyCold                                     427       1    -1             0      
244  ResistEnergyAcid                                     428       1    -1             0      
245  ResistEnergyFire                                     429       1    -1             0      
246  ResistEnergyElectrical                               430       1    -1             0      
247  ResistEnergySonic                                    431       1    -1             0      
248  FEAT_EPIC_ARMOR_SKIN                                 490       1    -1             0      
249  FEAT_EPIC_BLINDING_SPEED                             491       1    -1             0      
250  FEAT_EPIC_DAMAGE_REDUCTION_3                         492       1    -1             0      
251  FEAT_EPIC_DAMAGE_REDUCTION_6                         493       1    -1             0      
252  FEAT_EPIC_DAMAGE_REDUCTION_9                         494       1    -1             0      
253  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB                  495       1    -1             0      
254  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER                496       1    -1             0      
255  FEAT_EPIC_DEVASTATING_CRITICAL_DART                  497       1    -1             0      
256  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW         498       1    -1             0      
257  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW         499       1    -1             0      
258  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE             500       1    -1             0      
259  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR           501       1    -1             0      
260  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF          502       1    -1             0      
261  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR            503       1    -1             0      
262  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE                504       1    -1             0      
263  FEAT_EPIC_DEVASTATING_CRITICAL_SLING                 505       1    -1             0      
264  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED               506       1    -1             0      
265  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW               507       1    -1             0      
266  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW              508       1    -1             0      
267  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD            509       1    -1             0      
268  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER                510       1    -1             0      
269  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR              511       1    -1             0      
270  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD             512       1    -1             0      
271  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD            513       1    -1             0      
272  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE               514       1    -1             0      
273  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE           515       1    -1             0      
274  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE             516       1    -1             0      
275  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE              517       1    -1             0      
276  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD               518       1    -1             0      
277  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER           519       1    -1             0      
278  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL            520       1    -1             0      
279  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER             521       1    -1             0      
280  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL            522       1    -1             0      
281  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA                  523       1    -1             0      
282  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                 524       1    -1             0      
283  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN              525       1    -1             0      
284  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE                526       1    -1             0      
285  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA                527       1    -1             0      
286  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD          528       1    -1             0      
287  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE              529       1    -1             0      
288  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE             530       1    -1             0      
289  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD        531       1    -1             0      
290  FEAT_EPIC_DEVASTATING_CRITICAL_CREATURE              532       1    -1             0      
291  FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533       1    -1             0      
292  FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534       1    -1             0      
293  FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535       1    -1             0      
294  FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536       1    -1             0      
295  FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537       1    -1             0      
296  FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538       1    -1             0      
297  FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539       1    -1             0      
298  FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540       1    -1             0      
299  FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541       1    -1             0      
300  FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542       1    -1             0      
301  FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543       1    -1             0      
302  FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544       1    -1             0      
303  FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545       1    -1             0      
304  FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546       1    -1             0      
305  FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547       1    -1             0      
306  FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548       1    -1             0      
307  FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549       1    -1             0      
308  FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550       1    -1             0      
309  FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551       1    -1             0      
310  FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552       1    -1             0      
311  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553       1    -1             0      
312  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554       1    -1             0      
313  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555       1    -1             0      
314  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556       1    -1             0      
315  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557       1    -1             0      
316  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558       1    -1             0      
317  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559       1    -1             0      
318  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560       1    -1             0      
319  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561       1    -1             0      
320  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562       1    -1             0      
321  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563       1    -1             0      
322  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564       1    -1             0      
323  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565       1    -1             0      
324  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566       1    -1             0      
325  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567       1    -1             0      
326  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568       1    -1             0      
327  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569       1    -1             0      
328  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570       1    -1             0      
329  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571       1    -1             0      
330  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572       1    -1             0      
331  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573       1    -1             0      
332  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574       1    -1             0      
333  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575       1    -1             0      
334  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576       1    -1             0      
335  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577       1    -1             0      
336  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                  578       1    -1             0      
337  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                  579       1    -1             0      
338  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                  580       1    -1             0      
339  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                  581       1    -1             0      
340  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                 582       1    -1             0      
341  FEAT_EPIC_FORTITUDE                                  583       1    -1             0      
342  FEAT_EPIC_PROWESS                                    584       1    -1             0      
343  FEAT_EPIC_REFLEXES                                   585       1    -1             0      
344  FEAT_EPIC_REPUTATION                                 586       1    -1             0      
345  FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY                 587       1    -1             0      
346  FEAT_EPIC_SKILL_FOCUS_APPRAISE                       588       1    -1             0      
347  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION                  589       1    -1             0      
348  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                    591       1    -1             0      
349  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                     592       1    -1             0      
350  FEAT_EPIC_SKILL_FOCUS_HEAL                           593       1    -1             0      
351  FEAT_EPIC_SKILL_FOCUS_HIDE                           594       1    -1             0      
352  FEAT_EPIC_SKILL_FOCUS_LISTEN                         595       1    -1             0      
353  FEAT_EPIC_SKILL_FOCUS_LORE                           596       1    -1             0      
354  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                   597       1    -1             0      
355  FEAT_EPIC_SKILL_FOCUS_OPENLOCK                       598       1    -1             0      
356  FEAT_EPIC_SKILL_FOCUS_PARRY                          599       1    -1             0      
357  FEAT_EPIC_SKILL_FOCUS_PERFORM                        600       1    -1             0      
358  FEAT_EPIC_SKILL_FOCUS_PERSUADE                       601       1    -1             0      
359  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                     602       1    -1             0      
360  FEAT_EPIC_SKILL_FOCUS_SEARCH                         603       1    -1             0      
361  FEAT_EPIC_SKILL_FOCUS_SETTRAP                        604       1    -1             0      
362  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                     605       1    -1             0      
363  FEAT_EPIC_SKILL_FOCUS_SPOT                           606       1    -1             0      
364  FEAT_EPIC_SKILL_FOCUS_TAUNT                          607       1    -1             0      
365  FEAT_EPIC_SKILL_FOCUS_TUMBLE                         608       1    -1             0      
366  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE                 609       1    -1             0      
367  FEAT_EPIC_SPELL_FOCUS_ABJURATION                     610       1    -1             0      
368  FEAT_EPIC_SPELL_FOCUS_CONJURATION                    611       1    -1             0      
369  FEAT_EPIC_SPELL_FOCUS_DIVINATION                     612       1    -1             0      
370  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                    613       1    -1             0      
371  FEAT_EPIC_SPELL_FOCUS_EVOCATION                      614       1    -1             0      
372  FEAT_EPIC_SPELL_FOCUS_ILLUSION                       615       1    -1             0      
373  FEAT_EPIC_SPELL_FOCUS_NECROMANCY                     616       1    -1             0      
374  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                  617       1    -1             0      
375  FEAT_EPIC_SPELL_PENETRATION                          618       1    -1             0      
376  FEAT_EPIC_WEAPON_FOCUS_CLUB                          619       1    -1             0      
377  FEAT_EPIC_WEAPON_FOCUS_DAGGER                        620       1    -1             0      
378  FEAT_EPIC_WEAPON_FOCUS_DART                          621       1    -1             0      
379  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                 622       1    -1             0      
380  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                 623       1    -1             0      
381  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                     624       1    -1             0      
382  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                   625       1    -1             0      
383  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                  626       1    -1             0      
384  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                    627       1    -1             0      
385  FEAT_EPIC_WEAPON_FOCUS_SICKLE                        628       1    -1             0      
386  FEAT_EPIC_WEAPON_FOCUS_SLING                         629       1    -1             0      
387  FEAT_EPIC_WEAPON_FOCUS_UNARMED                       630       1    -1             0      
388  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                       631       1    -1             0      
389  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                      632       1    -1             0      
390  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                    633       1    -1             0      
391  FEAT_EPIC_WEAPON_FOCUS_RAPIER                        634       1    -1             0      
392  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                      635       1    -1             0      
393  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                     636       1    -1             0      
394  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                    637       1    -1             0      
395  FEAT_EPIC_WEAPON_FOCUS_HANDAXE                       638       1    -1             0      
396  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                   639       1    -1             0      
397  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                     640       1    -1             0      
398  FEAT_EPIC_WEAPON_FOCUS_GREATAXE                      641       1    -1             0      
399  FEAT_EPIC_WEAPON_FOCUS_HALBERD                       642       1    -1             0      
400  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                   643       1    -1             0      
401  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                    644       1    -1             0      
402  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                     645       1    -1             0      
403  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                    646       1    -1             0      
404  FEAT_EPIC_WEAPON_FOCUS_KAMA                          647       1    -1             0      
405  FEAT_EPIC_WEAPON_FOCUS_KUKRI                         648       1    -1             0      
406  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                      649       1    -1             0      
407  FEAT_EPIC_WEAPON_FOCUS_SCYTHE                        650       1    -1             0      
408  FEAT_EPIC_WEAPON_FOCUS_KATANA                        651       1    -1             0      
409  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                  652       1    -1             0      
410  FEAT_EPIC_WEAPON_FOCUS_DIREMACE                      653       1    -1             0      
411  FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                     654       1    -1             0      
412  FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                655       1    -1             0      
413  FEAT_EPIC_WEAPON_FOCUS_CREATURE                      656       1    -1             0      
414  FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB                 657       1    -1             0      
415  FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER               658       1    -1             0      
416  FEAT_EPIC_WEAPON_SPECIALIZATION_DART                 659       1    -1             0      
417  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW        660       1    -1             0      
418  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW        661       1    -1             0      
419  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE            662       1    -1             0      
420  FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR          663       1    -1             0      
421  FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF         664       1    -1             0      
422  FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR           665       1    -1             0      
423  FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE               666       1    -1             0      
424  FEAT_EPIC_WEAPON_SPECIALIZATION_SLING                667       1    -1             0      
425  FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED              668       1    -1             0      
426  FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW              669       1    -1             0      
427  FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW             670       1    -1             0      
428  FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD           671       1    -1             0      
429  FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER               672       1    -1             0      
430  FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR             673       1    -1             0      
431  FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD            674       1    -1             0      
432  FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD           675       1    -1             0      
433  FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE              676       1    -1             0      
434  FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE          677       1    -1             0      
435  FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE            678       1    -1             0      
436  FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE             679       1    -1             0      
437  FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD              680       1    -1             0      
438  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER          681       1    -1             0      
439  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL           682       1    -1             0      
440  FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER            683       1    -1             0      
441  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL           684       1    -1             0      
442  FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA                 685       1    -1             0      
443  FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI                686       1    -1             0      
444  FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN             687       1    -1             0      
445  FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE               688       1    -1             0      
446  FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA               689       1    -1             0      
447  FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD         690       1    -1             0      
448  FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE             691       1    -1             0      
449  FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE            692       1    -1             0      
450  FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD       693       1    -1             0      
451  FEAT_EPIC_WEAPON_SPECIALIZATION_CREATURE             694       1    -1             0      
452  FEAT_EPIC_WILL                                       695       1    -1             0      
453  FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696       1    -1             0      
454  FEAT_EPIC_IMPROVED_KI_STRIKE_4                       697       1    -1             0      
455  FEAT_EPIC_IMPROVED_KI_STRIKE_5                       698       1    -1             0      
456  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1                699       1    -1             0      
457  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2                700       1    -1             0      
458  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3                701       1    -1             0      
459  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4                702       1    -1             0      
460  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5                703       1    -1             0      
461  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6                704       1    -1             0      
462  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7                705       1    -1             0      
463  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8                706       1    -1             0      
464  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9                707       1    -1             0      
465  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10               708       1    -1             0      
466  FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB                 709       1    -1             0      
467  FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER               710       1    -1             0      
468  FEAT_EPIC_OVERWHELMING_CRITICAL_DART                 711       1    -1             0      
469  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW        712       1    -1             0      
470  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW        713       1    -1             0      
471  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE            714       1    -1             0      
472  FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR          715       1    -1             0      
473  FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF         716       1    -1             0      
474  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR           717       1    -1             0      
475  FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE               718       1    -1             0      
476  FEAT_EPIC_OVERWHELMING_CRITICAL_SLING                719       1    -1             0      
477  FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED              720       1    -1             0      
478  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW              721       1    -1             0      
479  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW             722       1    -1             0      
480  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD           723       1    -1             0      
481  FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER               724       1    -1             0      
482  FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR             725       1    -1             0      
483  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD            726       1    -1             0      
484  FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD           727       1    -1             0      
485  FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE              728       1    -1             0      
486  FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE          729       1    -1             0      
487  FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE            730       1    -1             0      
488  FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE             731       1    -1             0      
489  FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD              732       1    -1             0      
490  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER          733       1    -1             0      
491  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL           734       1    -1             0      
492  FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER            735       1    -1             0      
493  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL           736       1    -1             0      
494  FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA                 737       1    -1             0      
495  FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI                738       1    -1             0      
496  FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN             739       1    -1             0      
497  FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE               740       1    -1             0      
498  FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA               741       1    -1             0      
499  FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD         742       1    -1             0      
500  FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE             743       1    -1             0      
501  FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE            744       1    -1             0      
502  FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD       745       1    -1             0      
503  FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE             746       1    -1             0      
504  FEAT_EPIC_PERFECT_HEALTH                             747       1    -1             0      
505  FEAT_EPIC_SELF_CONCEALMENT_10                        748       1    -1             0      
506  FEAT_EPIC_SELF_CONCEALMENT_20                        749       1    -1             0      
507  FEAT_EPIC_SELF_CONCEALMENT_30                        750       1    -1             0      
508  FEAT_EPIC_SELF_CONCEALMENT_40                        751       1    -1             0      
509  FEAT_EPIC_SELF_CONCEALMENT_50                        752       1    -1             0      
510  FEAT_EPIC_SUPERIOR_INITIATIVE                        753       1    -1             0      
511  FEAT_EPIC_TOUGHNESS_1                                754       1    -1             0      
512  FEAT_EPIC_TOUGHNESS_2                                755       1    -1             0      
513  FEAT_EPIC_TOUGHNESS_3                                756       1    -1             0      
514  FEAT_EPIC_TOUGHNESS_4                                757       1    -1             0      
515  FEAT_EPIC_TOUGHNESS_5                                758       1    -1             0      
516  FEAT_EPIC_TOUGHNESS_6                                759       1    -1             0      
517  FEAT_EPIC_TOUGHNESS_7                                760       1    -1             0      
518  FEAT_EPIC_TOUGHNESS_8                                761       1    -1             0      
519  FEAT_EPIC_TOUGHNESS_9                                762       1    -1             0      
520  FEAT_EPIC_TOUGHNESS_10                               763       1    -1             0      
521  FEAT_EPIC_GREAT_CHARISMA_1                           764       1    -1             0      
522  FEAT_EPIC_GREAT_CHARISMA_2                           765       1    -1             0      
523  FEAT_EPIC_GREAT_CHARISMA_3                           766       1    -1             0      
524  FEAT_EPIC_GREAT_CHARISMA_4                           767       1    -1             0      
525  FEAT_EPIC_GREAT_CHARISMA_5                           768       1    -1             0      
526  FEAT_EPIC_GREAT_CHARISMA_6                           769       1    -1             0      
527  FEAT_EPIC_GREAT_CHARISMA_7                           770       1    -1             0      
528  FEAT_EPIC_GREAT_CHARISMA_8                           771       1    -1             0      
529  FEAT_EPIC_GREAT_CHARISMA_9                           772       1    -1             0      
530  FEAT_EPIC_GREAT_CHARISMA_10                          773       1    -1             0      
531  FEAT_EPIC_GREAT_CONSTITUTION_1                       774       1    -1             0      
532  FEAT_EPIC_GREAT_CONSTITUTION_2                       775       1    -1             0      
533  FEAT_EPIC_GREAT_CONSTITUTION_3                       776       1    -1             0      
534  FEAT_EPIC_GREAT_CONSTITUTION_4                       777       1    -1             0      
535  FEAT_EPIC_GREAT_CONSTITUTION_5                       778       1    -1             0      
536  FEAT_EPIC_GREAT_CONSTITUTION_6                       779       1    -1             0      
537  FEAT_EPIC_GREAT_CONSTITUTION_7                       780       1    -1             0      
538  FEAT_EPIC_GREAT_CONSTITUTION_8                       781       1    -1             0      
539  FEAT_EPIC_GREAT_CONSTITUTION_9                       782       1    -1             0      
540  FEAT_EPIC_GREAT_CONSTITUTION_10                      783       1    -1             0      
541  FEAT_EPIC_GREAT_DEXTERITY_1                          784       1    -1             0      
542  FEAT_EPIC_GREAT_DEXTERITY_2                          785       1    -1             0      
543  FEAT_EPIC_GREAT_DEXTERITY_3                          786       1    -1             0      
544  FEAT_EPIC_GREAT_DEXTERITY_4                          787       1    -1             0      
545  FEAT_EPIC_GREAT_DEXTERITY_5                          788       1    -1             0      
546  FEAT_EPIC_GREAT_DEXTERITY_6                          789       1    -1             0      
547  FEAT_EPIC_GREAT_DEXTERITY_7                          790       1    -1             0      
548  FEAT_EPIC_GREAT_DEXTERITY_8                          791       1    -1             0      
549  FEAT_EPIC_GREAT_DEXTERITY_9                          792       1    -1             0      
550  FEAT_EPIC_GREAT_DEXTERITY_10                         793       1    -1             0      
551  FEAT_EPIC_GREAT_INTELLIGENCE_1                       794       1    -1             0      
552  FEAT_EPIC_GREAT_INTELLIGENCE_2                       795       1    -1             0      
553  FEAT_EPIC_GREAT_INTELLIGENCE_3                       796       1    -1             0      
554  FEAT_EPIC_GREAT_INTELLIGENCE_4                       797       1    -1             0      
555  FEAT_EPIC_GREAT_INTELLIGENCE_5                       798       1    -1             0      
556  FEAT_EPIC_GREAT_INTELLIGENCE_6                       799       1    -1             0      
557  FEAT_EPIC_GREAT_INTELLIGENCE_7                       800       1    -1             0      
558  FEAT_EPIC_GREAT_INTELLIGENCE_8                       801       1    -1             0      
559  FEAT_EPIC_GREAT_INTELLIGENCE_9                       802       1    -1             0      
560  FEAT_EPIC_GREAT_INTELLIGENCE_10                      803       1    -1             0      
561  FEAT_EPIC_GREAT_WISDOM_1                             804       1    -1             0      
562  FEAT_EPIC_GREAT_WISDOM_2                             805       1    -1             0      
563  FEAT_EPIC_GREAT_WISDOM_3                             806       1    -1             0      
564  FEAT_EPIC_GREAT_WISDOM_4                             807       1    -1             0      
565  FEAT_EPIC_GREAT_WISDOM_5                             808       1    -1             0      
566  FEAT_EPIC_GREAT_WISDOM_6                             809       1    -1             0      
567  FEAT_EPIC_GREAT_WISDOM_7                             810       1    -1             0      
568  FEAT_EPIC_GREAT_WISDOM_8                             811       1    -1             0      
569  FEAT_EPIC_GREAT_WISDOM_9                             812       1    -1             0      
570  FEAT_EPIC_GREAT_WISDOM_10                            813       1    -1             0      
571  FEAT_EPIC_GREAT_STRENGTH_1                           814       1    -1             0      
572  FEAT_EPIC_GREAT_STRENGTH_2                           815       1    -1             0      
573  FEAT_EPIC_GREAT_STRENGTH_3                           816       1    -1             0      
574  FEAT_EPIC_GREAT_STRENGTH_4                           817       1    -1             0      
575  FEAT_EPIC_GREAT_STRENGTH_5                           818       1    -1             0      
576  FEAT_EPIC_GREAT_STRENGTH_6                           819       1    -1             0      
577  FEAT_EPIC_GREAT_STRENGTH_7                           820       1    -1             0      
578  FEAT_EPIC_GREAT_STRENGTH_8                           821       1    -1             0      
579  FEAT_EPIC_GREAT_STRENGTH_9                           822       1    -1             0      
580  FEAT_EPIC_GREAT_STRENGTH_10                          823       1    -1             0      
581  FEAT_EPIC_GREAT_SMITING_1                            824       1    -1             0      
582  FEAT_EPIC_GREAT_SMITING_2                            825       1    -1             0      
583  FEAT_EPIC_GREAT_SMITING_3                            826       1    -1             0      
584  FEAT_EPIC_GREAT_SMITING_4                            827       1    -1             0      
585  FEAT_EPIC_GREAT_SMITING_5                            828       1    -1             0      
586  FEAT_EPIC_GREAT_SMITING_6                            829       1    -1             0      
587  FEAT_EPIC_GREAT_SMITING_7                            830       1    -1             0      
588  FEAT_EPIC_GREAT_SMITING_8                            831       1    -1             0      
589  FEAT_EPIC_GREAT_SMITING_9                            832       1    -1             0      
590  FEAT_EPIC_GREAT_SMITING_10                           833       1    -1             0      
591  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1                    834       1    -1             0      
592  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2                    835       1    -1             0      
593  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3                    836       1    -1             0      
594  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4                    837       1    -1             0      
595  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5                    838       1    -1             0      
596  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6                    839       1    -1             0      
597  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7                    840       1    -1             0      
598  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8                    841       1    -1             0      
599  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9                    842       1    -1             0      
600  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10                   843       1    -1             0      
601  FEAT_EPIC_IMPROVED_STUNNING_FIST_1                   844       1    -1             0      
602  FEAT_EPIC_IMPROVED_STUNNING_FIST_2                   845       1    -1             0      
603  FEAT_EPIC_IMPROVED_STUNNING_FIST_3                   846       1    -1             0      
604  FEAT_EPIC_IMPROVED_STUNNING_FIST_4                   847       1    -1             0      
605  FEAT_EPIC_IMPROVED_STUNNING_FIST_5                   848       1    -1             0      
606  FEAT_EPIC_IMPROVED_STUNNING_FIST_6                   849       1    -1             0      
607  FEAT_EPIC_IMPROVED_STUNNING_FIST_7                   850       1    -1             0      
608  FEAT_EPIC_IMPROVED_STUNNING_FIST_8                   851       1    -1             0      
609  FEAT_EPIC_IMPROVED_STUNNING_FIST_9                   852       1    -1             0      
610  FEAT_EPIC_IMPROVED_STUNNING_FIST_10                  853       1    -1             0      
611  FEAT_EPIC_PLANAR_TURNING                             854       1    -1             0      
612  FEAT_EPIC_BANE_OF_ENEMIES                            855       1    -1             0      
613  FEAT_EPIC_DODGE                                      856       1    -1             0      
614  FEAT_EPIC_AUTOMATIC_QUICKEN_1                        857       1    -1             0      
615  FEAT_EPIC_AUTOMATIC_QUICKEN_2                        858       1    -1             0      
616  FEAT_EPIC_AUTOMATIC_QUICKEN_3                        859       1    -1             0      
617  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                   860       1    -1             0      
618  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                   861       1    -1             0      
619  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                   862       1    -1             0      
620  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                    863       1    -1             0      
621  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                    864       1    -1             0      
622  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                    865       1    -1             0      
623  FEAT_WHIRLWIND_ATTACK                                867       1    -1             0      
624  FEAT_IMPROVED_WHIRLWIND                              868       1    -1             0      
625  FEAT_EPIC_LASTING_INSPIRATION                        870       1    -1             0      
626  FEAT_CURSE_SONG                                      871       1    -1             0      
627  FEAT_SACRED_DEFENSE_1                                904       3    3              0      
628  FEAT_EXTRA_SMITING                                   910       1    -1             0      
629  FEAT_SKILL_FOCUS_CRAFT_ARMOR                         911       1    -1             0      
630  FEAT_SKILL_FOCUS_CRAFT_WEAPON                        912       1    -1             0      
631  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                    913       1    -1             0      
632  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                   914       1    -1             0      
633  FEAT_SKILL_FOCUS_BLUFF                               915       1    -1             0      
634  FEAT_SKILL_FOCUS_INTIMIDATE                          916       1    -1             0      
635  FEAT_EPIC_SKILL_FOCUS_BLUFF                          917       1    -1             0      
636  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                     918       1    -1             0      
637  FEAT_WEAPON_FOCUS_DWAXE                              952       1    -1             0      
638  FEAT_WEAPON_SPECIALIZATION_DWAXE                     953       1    -1             0      
639  FEAT_IMPROVED_CRITICAL_DWAXE                         954       1    -1             0      
640  FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE                 955       1    -1             0      
641  FEAT_EPIC_WEAPON_FOCUS_DWAXE                         956       1    -1             0      
642  FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE                957       1    -1             0      
643  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE                958       1    -1             0      
644  FEAT_EPIC_DIVINE_CHAMPION                            982       3    11             0      
645  FEAT_EPIC_THUNDERING_RAGE                            988       1    -1             0      
646  FEAT_EPIC_TERRIFYING_RAGE                            989       1    -1             0      
647  FEAT_WEAPON_FOCUS_WHIP                               993       1    -1             0      
648  FEAT_WEAPON_SPECIALIZATION_WHIP                      994       1    -1             0      
649  FEAT_IMPROVED_CRITICAL_WHIP                          995       1    -1             0      
650  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP                  996       1    -1             0      
651  FEAT_EPIC_WEAPON_FOCUS_WHIP                          997       1    -1             0      
652  FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP                 998       1    -1             0      
653  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP                 999       1    -1             0      
654  FEAT_WEAPON_FOCUS_TRIDENT                            1072      1    -1             0      
655  FEAT_WEAPON_SPECIALIZATION_TRIDENT                   1073      1    -1             0      
656  FEAT_IMPROVED_CRITICAL_TRIDENT                       1074      1    -1             0      
657  FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT               1075      1    -1             0      
658  FEAT_EPIC_WEAPON_FOCUS_TRIDENT                       1076      1    -1             0      
659  FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT              1077      1    -1             0      
660  FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT              1078      1    -1             0      
661  WeapFocThBeerMug                                     1116      1    -1             0      
662  WeapFocThSSpear                                      1117      1    -1             0      
663  WeapFocThTrident_1h                                  1118      1    -1             0      
664  WeapFocThHeavypick                                   1119      1    -1             0      
665  WeapFocThLightpick                                   1120      1    -1             0      
666  WeapFocThSai                                         1121      1    -1             0      
667  WeapFocThNunchaku                                    1122      1    -1             0      
668  WeapFocThFalchion                                    1123      1    -1             0      
669  WeapFocThSap                                         1124      1    -1             0      
670  WeapFocThDaggerAss                                   1125      1    -1             0      
671  WeapFocThKatar                                       1126      1    -1             0      
672  WeapFocThHeavyMace                                   1127      1    -1             0      
673  WeapFocThMaul                                        1128      1    -1             0      
674  WeapFocThMercLSw                                     1129      1    -1             0      
675  WeapFocThMercGSw                                     1130      1    -1             0      
676  WeapFocThScimitarD                                   1131      1    -1             0      
677  WeapFocThGoad                                        1132      1    -1             0      
678  WeapFocThWindFireWh                                  1133      1    -1             0      
679  WeapFocThMaugDS                                      1134      1    -1             0      
680  ImpCritThBeerMug                                     1135      1    -1             0      
681  ImpCritThSSpear                                      1136      1    -1             0      
682  ImpCritThTrident_1h                                  1137      1    -1             0      
683  ImpCritThHeavypick                                   1138      1    -1             0      
684  ImpCritThLightpick                                   1139      1    -1             0      
685  ImpCritThSai                                         1140      1    -1             0      
686  ImpCritThNunchaku                                    1141      1    -1             0      
687  ImpCritThFalchion                                    1142      1    -1             0      
688  ImpCritThSap                                         1143      1    -1             0      
689  ImpCritThDaggerAss                                   1144      1    -1             0      
690  ImpCritThKatar                                       1145      1    -1             0      
691  ImpCritThHeavyMace                                   1146      1    -1             0      
692  ImpCritThMaul                                        1147      1    -1             0      
693  ImpCritThMercLSw                                     1148      1    -1             0      
694  ImpCritThMercGSw                                     1149      1    -1             0      
695  ImpCritThScimitarD                                   1150      1    -1             0      
696  ImpCritThGoad                                        1151      1    -1             0      
697  ImpCritThWindFireWh                                  1152      1    -1             0      
698  ImpCritThMaugDS                                      1153      1    -1             0      
699  WeapSpeThBeerMug                                     1154      1    -1             0      
700  WeapSpeThSSpear                                      1155      1    -1             0      
701  WeapSpeThTrident_1h                                  1156      1    -1             0      
702  WeapSpeThHeavypick                                   1157      1    -1             0      
703  WeapSpeThLightpick                                   1158      1    -1             0      
704  WeapSpeThSai                                         1159      1    -1             0      
705  WeapSpeThNunchaku                                    1160      1    -1             0      
706  WeapSpeThFalchion                                    1161      1    -1             0      
707  WeapSpeThSap                                         1162      1    -1             0      
708  WeapSpeThDaggerAss                                   1163      1    -1             0      
709  WeapSpeThKatar                                       1164      1    -1             0      
710  WeapSpeThHeavyMace                                   1165      1    -1             0      
711  WeapSpeThMaul                                        1166      1    -1             0      
712  WeapSpeThMercLSw                                     1167      1    -1             0      
713  WeapSpeThMercGSw                                     1168      1    -1             0      
714  WeapSpeThScimitarD                                   1169      1    -1             0      
715  WeapSpeThGoad                                        1170      1    -1             0      
716  WeapSpeThWindFireWh                                  1171      1    -1             0      
717  WeapSpeThMaugDS                                      1172      1    -1             0      
718  EpicOverhelmingCriticalThBeerMug                     1192      1    -1             0      
719  EpicOverhelmingCriticalThSSpear                      1193      1    -1             0      
720  EpicOverhelmingCriticalThTrident_1h                  1194      1    -1             0      
721  EpicOverhelmingCriticalThHeavypick                   1195      1    -1             0      
722  EpicOverhelmingCriticalThLightpick                   1196      1    -1             0      
723  EpicOverhelmingCriticalThSai                         1197      1    -1             0      
724  EpicOverhelmingCriticalThNunchaku                    1198      1    -1             0      
725  EpicOverhelmingCriticalThFalchion                    1199      1    -1             0      
726  EpicOverhelmingCriticalThSap                         1200      1    -1             0      
727  EpicOverhelmingCriticalThDaggerAss                   1201      1    -1             0      
728  EpicOverhelmingCriticalThKatar                       1202      1    -1             0      
729  EpicOverhelmingCriticalThHeavyMace                   1203      1    -1             0      
730  EpicOverhelmingCriticalThMaul                        1204      1    -1             0      
731  EpicOverhelmingCriticalThMercLSw                     1205      1    -1             0      
732  EpicOverhelmingCriticalThMercGSw                     1206      1    -1             0      
733  EpicOverhelmingCriticalThScimitarD                   1207      1    -1             0      
734  EpicOverhelmingCriticalThGoad                        1208      1    -1             0      
735  EpicOverhelmingCriticalThWindFireWh                  1209      1    -1             0      
736  EpicOverhelmingCriticalThMaugDS                      1210      1    -1             0      
737  EpicDevastatingCriticalThBeerMug                     1211      1    -1             0      
738  EpicDevastatingCriticalThSSpear                      1212      1    -1             0      
739  EpicDevastatingCriticalThTrident_1h                  1213      1    -1             0      
740  EpicDevastatingCriticalThHeavypick                   1214      1    -1             0      
741  EpicDevastatingCriticalThLightpick                   1215      1    -1             0      
742  EpicDevastatingCriticalThSai                         1216      1    -1             0      
743  EpicDevastatingCriticalThNunchaku                    1217      1    -1             0      
744  EpicDevastatingCriticalThFalchion                    1218      1    -1             0      
745  EpicDevastatingCriticalThSap                         1219      1    -1             0      
746  EpicDevastatingCriticalThDaggerAsss                  1220      1    -1             0      
747  EpicDevastatingCriticalThKatar                       1221      1    -1             0      
748  EpicDevastatingCriticalThHeavyMace                   1222      1    -1             0      
749  EpicDevastatingCriticalThMaul                        1223      1    -1             0      
750  EpicDevastatingCriticalThMercLSw                     1224      1    -1             0      
751  EpicDevastatingCriticalThMercGSw                     1225      1    -1             0      
752  EpicDevastatingCriticalThScimitarD                   1226      1    -1             0      
753  EpicDevastatingCriticalThGoad                        1227      1    -1             0      
754  EpicDevastatingCriticalThWindFireWh                  1228      1    -1             0      
755  EpicDevastatingCriticalThMaugDS                      1229      1    -1             0      
756  EpicWeaponFocusThBeerMug                             1230      1    -1             0      
757  EpicWeaponFocusThSSpear                              1231      1    -1             0      
758  EpicWeaponFocusThTrident_1h                          1232      1    -1             0      
759  EpicWeaponFocusThHeavypick                           1233      1    -1             0      
760  EpicWeaponFocusThLightpick                           1234      1    -1             0      
761  EpicWeaponFocusThSai                                 1235      1    -1             0      
762  EpicWeaponFocusThNunchaku                            1236      1    -1             0      
763  EpicWeaponFocusThFalchion                            1237      1    -1             0      
764  EpicWeaponFocusThSap                                 1238      1    -1             0      
765  EpicWeaponFocusThDaggerAsss                          1239      1    -1             0      
766  EpicWeaponFocusThKatar                               1240      1    -1             0      
767  EpicWeaponFocusThHeavyMace                           1241      1    -1             0      
768  EpicWeaponFocusThMaul                                1242      1    -1             0      
769  EpicWeaponFocusThMercLSw                             1243      1    -1             0      
770  EpicWeaponFocusThMercGSw                             1244      1    -1             0      
771  EpicWeaponFocusThScimitarD                           1245      1    -1             0      
772  EpicWeaponFocusThGoad                                1246      1    -1             0      
773  EpicWeaponFocusThWindFireWh                          1247      1    -1             0      
774  EpicWeaponFocusThMaugDS                              1248      1    -1             0      
775  EpicWeaponSpecializationThBeerMug                    1249      1    -1             0      
776  EpicWeaponSpecializationThSSpear                     1250      1    -1             0      
777  EpicWeaponSpecializationThTrident_1h                 1251      1    -1             0      
778  EpicWeaponSpecializationThHeavypick                  1252      1    -1             0      
779  EpicWeaponSpecializationThLightpick                  1253      1    -1             0      
780  EpicWeaponSpecializationThSai                        1254      1    -1             0      
781  EpicWeaponSpecializationThNunchaku                   1255      1    -1             0      
782  EpicWeaponSpecializationThFalchion                   1256      1    -1             0      
783  EpicWeaponSpecializationThSap                        1257      1    -1             0      
784  EpicWeaponSpecializationThDaggerAsss                 1258      1    -1             0      
785  EpicWeaponSpecializationThKatar                      1259      1    -1             0      
786  EpicWeaponSpecializationThHeavyMace                  1260      1    -1             0      
787  EpicWeaponSpecializationThMaul                       1261      1    -1             0      
788  EpicWeaponSpecializationThMercLSw                    1262      1    -1             0      
789  EpicWeaponSpecializationThMercGSw                    1263      1    -1             0      
790  EpicWeaponSpecializationThScimitarD                  1264      1    -1             0      
791  EpicWeaponSpecializationThGoad                       1265      1    -1             0      
792  EpicWeaponSpecializationThWindFireWh                 1266      1    -1             0      
793  EpicWeaponSpecializationThMaugDS                     1267      1    -1             0      
794  EpickeSnizeniZraneniBarbar1                          1277      1    -1             0      
795  EpickeSnizeniZraneniBarbar2                          1278      1    -1             0      
796  EpickeSnizeniZraneniBarbar3                          1279      1    -1             0      
797  FEAT_TORM_ODRIKANI                                   1282      3    3              0      
798  FEAT_GENERAL_POSILENE_VYVOLAVANI_nevyreseno          1478      1    -1             0      
799  FEAT_GENERAL_OBRANA_SE_DVEMA_ZBRANEMA                1479      1    -1             0      
800  FEAT_GENERAL_LEPSI_OBRANA_SE_DVEMA_ZBRANEMA          1480      1    -1             0      
801  FEAT_GENERAL_PISEN_ZELEZNE_KUZE                      1481      1    -1             0      
802  FEAT_GENERAL_BOZSKA_ODPLATA                          1482      1    -1             0      
803  FEAT_GENERAL_DUCHOVNI_CILOST                         1483      1    -1             0      
804  FEAT_GENERAL_DUCHOVNI_CISTOTA                        1484      1    -1             0      
805  FEAT_GENERAL_DUCHOVNI_ODOLNOST                       1485      1    -1             0      
806  FEAT_GENERAL_DLOUHA_ZURIVOST_1                       1486      1    -1             0      
807  FEAT_GENERAL_DLOUHA_ZURIVOST_2                       1487      1    -1             0      
808  FEAT_GENERAL_DLOUHA_ZURIVOST_3                       1488      1    -1             0      
809  FEAT_GENERAL_DLOUHA_ZURIVOST_4                       1489      1    -1             0      
810  FEAT_GENERAL_DLOUHA_ZURIVOST_5                       1490      1    -1             0      
811  FEAT_EPICGENERAL_CHAOTICKA_ZURIVOST                  1491      1    -1             0      
812  FEAT_EPICGENERAL_EPICKA_OBRANA_DVEMA_ZBRANEMA        1492      1    -1             0      
813  FEAT_EPICGENERAL_RYCHLE_HOJENI_1                     1493      1    -1             0      
814  FEAT_EPICGENERAL_RYCHLE_HOJENI_2                     1494      1    -1             0      
815  FEAT_EPICGENERAL_RYCHLE_HOJENI_3                     1495      1    -1             0      
816  FEAT_EPICGENERAL_SVATY_UDER                          1497      1    -1             0      
817  FEAT_EPICGENERAL_BEZBOZNY_UDER                       1498      1    -1             0      
818  FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_1               1499      1    -1             0      
819  FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_2               1500      1    -1             0      
820  FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_3               1501      1    -1             0      
821  FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_4               1502      1    -1             0      
822  FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_5               1503      1    -1             0      
823  FEAT_EPICGENERAL_SPRAVEDLIVY_UDER                    1514      1    -1             0      
824  FEAT_WEAPONS_VYCHODNI_ZBRANE                         1534      1    -1             0      
825  FEAT_MONK_NEWPerfectSelf2                            1613      1    -1             0      
826  FEAT_MONK_NEWPerfectSelf3                            1614      1    -1             0      
827  FEAT_MONK_NEWPerfectSelf4                            1615      1    -1             0      
828  FEAT_MONK_NEWPerfectSelf5                            1616      1    -1             0      
829  FEAT_DD_STYL_KLADIVA1                                1638      1    -1             0      
830  FEAT_DD_STYL_KLADIVA2                                1639      1    -1             0      
831  FEAT_DD_STYL_KLADIVA3                                1640      1    -1             0      
832  FEAT_DD_STYL_SKALY1                                  1641      1    -1             0      
833  FEAT_DD_STYL_SKALY2                                  1642      1    -1             0      
834  FEAT_DD_STYL_SKALY3                                  1643      1    -1             0      
835  FEAT_BOZSKA_PRIZEN1                                  1644      1    -1             0      
836  FEAT_BOZSKA_PRIZEN2                                  1645      1    -1             0      
837  FEAT_BOZSKA_PRIZEN3                                  1646      1    -1             0      
838  FEAT_SERMIR_VYLEPSENY_NECESTNY_BOJ1                  1649      1    -1             0      
839  FEAT_SERMIR_VYLEPSENY_NECESTNY_BOJ2                  1650      1    -1             0      
840  FEAT_SERMIR_VYLEPSENY_NECESTNY_BOJ3                  1651      1    -1             0      
841  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD1                    1652      1    -1             0      
842  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD2                    1653      1    -1             0      
843  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD3                    1654      1    -1             0      
844  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD4                    1655      1    -1             0      
845  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD5                    1656      1    -1             0      
846  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD6                    1657      1    -1             0      
847  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD7                    1658      1    -1             0      
848  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD8                    1659      1    -1             0      
849  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD9                    1660      1    -1             0      
850  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD10                   1661      1    -1             0      
851  FEAT_SERMIR_EXTRA_FINTY1                             1662      1    -1             0      
852  FEAT_SERMIR_EXTRA_FINTY2                             1663      1    -1             0      
853  FEAT_SERMIR_EXTRA_FINTY3                             1664      1    -1             0      
854  FEAT_EXORCISTA_VYLEPSENE_NARUSENI1                   1665      1    -1             0      
855  FEAT_EXORCISTA_VYLEPSENE_NARUSENI2                   1666      1    -1             0      
856  FEAT_EXORCISTA_VYLEPSENE_NARUSENI3                   1667      1    -1             0      
857  FEAT_GENERAL_JISTY_POSTOJ                            1668      1    -1             0      
858  FEAT_GENERAL_NEOCHVEJNOST                            1669      1    -1             0      
859  FEAT_GENERAL_BITEVNI_REV                             1670      1    -1             0      
860  FEAT_GENERAL_STINOVY_KROK                            1671      1    -1             0      
