2DA V2.0

   LABEL             ReqType ReqParam1      ReqParam2 
0  LuckOfHeroes      FEAT    382            ****      
1  Base_Attack       BAB     7              ****      
2  WeapFocDagger     FEATOR  90             ****      
3  WeapFocLgMace     FEATOR  94             ****      
4  WeapFocMorn       FEATOR  95             ****      
5  WeapFocStaff      FEATOR  96             ****      
6  WeapFocSpear      FEATOR  97             ****      
7  WeapFocSickle     FEATOR  98             ****      
8  WeapFocShortSword FEATOR  103            ****      
9  WeapFocRapier     FEATOR  104            ****      
10 WeapFocScim       FEATOR  105            ****      
11 WeapFocLSw        FEATOR  106            ****      
12 WeapFocGSw        FEATOR  107            ****      
13 WeapFocHAxe       FEATOR  108            ****      
14 WeapFocBAxe       FEATOR  110            ****      
15 WeapFocGAxe       FEATOR  111            ****      
16 WeapFocHalb       FEATOR  112            ****      
17 WeapFocLgHam      FEATOR  113            ****      
18 WeapFocLgFlail    FEATOR  114            ****      
19 WeapFocWHam       FEATOR  115            ****      
20 WeapFocHFlail     FEATOR  116            ****      
21 WeapFocKama       FEATOR  117            ****      
22 WeapFocKukri      FEATOR  118            ****      
23 WeapFocScy        FEATOR  121            ****      
24 WeapFocKatana     FEATOR  122            ****      
25 WeapFocBSw        FEATOR  123            ****      
26 WeapFocDMace      FEATOR  125            ****      
27 WeapFocDAxe       FEATOR  126            ****      
28 WeapFoc2Sw        FEATOR  127            ****      
29 WeapFocClub       FEATOR  43             ****      
30 WeapFocDWAxe      FEATOR  952            ****      
31 WeapFocWhip       FEATOR  993            ****      
32 WeapFocTrident    FEATOR  1072           ****      
33 WeapFocThBeerMug  FEATOR  1116           ****      
34 WeapFocThSSpear   FEATOR  1117           ****      
35 WeapFocThTrid_1h  FEATOR  1118           ****      
36 WeapFocThHeavypi  FEATOR  1119           ****      
37 WeapFocThLightpic FEATOR  1120           ****      
38 WeapFocThSai      FEATOR  1121           ****      
39 WeapFocThNunchaku FEATOR  1122           ****      
40 WeapFocThFalchion FEATOR  1123           ****      
41 WeapFocThSap      FEATOR  1124           ****      
42 WeapFocThDaggerA  FEATOR  1125           ****      
43 WeapFocThKatar    FEATOR  1126           ****      
44 WeapFocThHeavyMac FEATOR  1127           ****      
45 WeapFocThMaul     FEATOR  1128           ****      
46 WeapFocThMercLSw  FEATOR  1129           ****      
47 WeapFocThMercGSw  FEATOR  1130           ****      
48 WeapFocThScimitar FEATOR  1131           ****      
49 WeapFocThGoad     FEATOR  1132           ****      
50 WeapFocThWindFir  FEATOR  1133           ****      
51 WeapFocThMaugDS   FEATOR  1134           ****      
52 ScriptVar         VAR     X2_AllowDivcha 0         
