2DA V2.0

   FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0  ArmProfLgt                                       3         3    1              0      
1  FEAT_ZARIKAVAC_TAJEMNY_VYBUCH                    1428      3    1              1      
2  FEAT_CERNOKNEZNIK_INVOKACE1_TEMNOTA              1439      3    10             1      
3  FEAT_VAZAC_TAJEMNY_VYBUCH2                       1441      2    -1             0      
4  FEAT_VAZAC_TAJEMNY_VYBUCH3                       1443      2    -1             0      
5  FEAT_VAZAC_OHNIVY_VYBUCH                         1445      2    -1             0      
6  TwoWeap                                          41        0    -1             0      
7  Ambidex                                          1         0    -1             0      
8  FEAT_HORSE_MENU                                  1089      3    1              1      
9  FEAT_CERNOKNEZNIK_EPICKY                         1609      3    21             0      
10 ****                                             ****      **** ****           ****   
11 FEAT_GENERAL_SEBRAT                              1515      3    2              1      
12 FEAT_GENERAL_POUZIT                              1516      3    2              1      
13 FEAT_GENERAL_TARGET                              1517      3    2              1      
14 FEAT_GENERAL_POZOROVAT                           1518      3    2              1      
15 WeapProfWizard                                   51        3    1              0      
