2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_WEAPON_OF_CHOICE_SICKLE         879       2    1              0      
1   FEAT_WEAPON_OF_CHOICE_KAMA           880       2    1              0      
2   FEAT_WEAPON_OF_CHOICE_KUKRI          881       2    1              0      
3   FEAT_KI_DAMAGE                       882       3    1              1      
4   FEAT_INCREASE_MULTIPLIER             883       3    5              0      
5   FEAT_SUPERIOR_WEAPON_FOCUS           884       3    5              0      
6   FEAT_KI_CRITICAL                     885       3    7              0      
7   FEAT_WEAPON_OF_CHOICE_CLUB           919       2    1              0      
8   FEAT_WEAPON_OF_CHOICE_DAGGER         920       2    1              0      
9   FEAT_WEAPON_OF_CHOICE_LIGHTMACE      921       2    1              0      
10  FEAT_WEAPON_OF_CHOICE_MORNINGSTAR    922       2    1              0      
11  FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF   923       2    1              0      
12  FEAT_WEAPON_OF_CHOICE_SHORTSPEAR     924       2    1              0      
13  FEAT_WEAPON_OF_CHOICE_SHORTSWORD     925       2    1              0      
14  FEAT_WEAPON_OF_CHOICE_RAPIER         926       2    1              0      
15  FEAT_WEAPON_OF_CHOICE_SCIMITAR       927       2    1              0      
16  FEAT_WEAPON_OF_CHOICE_LONGSWORD      928       2    1              0      
17  FEAT_WEAPON_OF_CHOICE_GREATSWORD     929       2    1              0      
18  FEAT_WEAPON_OF_CHOICE_HANDAXE        930       2    1              0      
19  FEAT_WEAPON_OF_CHOICE_BATTLEAXE      931       2    1              0      
20  FEAT_WEAPON_OF_CHOICE_GREATAXE       932       2    1              0      
21  FEAT_WEAPON_OF_CHOICE_HALBERD        933       2    1              0      
22  FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER    934       2    1              0      
23  FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL     935       2    1              0      
24  FEAT_WEAPON_OF_CHOICE_WARHAMMER      936       2    1              0      
25  FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL     937       2    1              0      
26  FEAT_WEAPON_OF_CHOICE_SCYTHE         938       2    1              0      
27  FEAT_WEAPON_OF_CHOICE_KATANA         939       2    1              0      
28  FEAT_WEAPON_OF_CHOICE_BASTARDSWORD   940       2    1              0      
29  FEAT_WEAPON_OF_CHOICE_DIREMACE       941       2    1              0      
30  FEAT_WEAPON_OF_CHOICE_DOUBLEAXE      942       2    1              0      
31  FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD 943       2    1              0      
32  FEAT_WEAPON_OF_CHOICE_DWAXE          960       2    1              0      
33  EpicOverhelmingCriticalThBeerMug     1192      1    -1             0      
34  EpicOverhelmingCriticalThSSpear      1193      1    -1             0      
35  EpicOverhelmingCriticalThTrident_1h  1194      1    -1             0      
36  EpicOverhelmingCriticalThHeavypick   1195      1    -1             0      
37  EpicOverhelmingCriticalThLightpick   1196      1    -1             0      
38  EpicOverhelmingCriticalThSai         1197      1    -1             0      
39  EpicOverhelmingCriticalThNunchaku    1198      1    -1             0      
40  EpicOverhelmingCriticalThFalchion    1199      1    -1             0      
41  EpicOverhelmingCriticalThSap         1200      1    -1             0      
42  EpicOverhelmingCriticalThDaggerAss   1201      1    -1             0      
43  EpicOverhelmingCriticalThKatar       1202      1    -1             0      
44  EpicOverhelmingCriticalThHeavyMace   1203      1    -1             0      
45  EpicOverhelmingCriticalThMaul        1204      1    -1             0      
46  EpicOverhelmingCriticalThMercLSw     1205      1    -1             0      
47  EpicOverhelmingCriticalThMercGSw     1206      1    -1             0      
48  EpicOverhelmingCriticalThScimitarD   1207      1    -1             0      
49  EpicOverhelmingCriticalThGoad        1208      1    -1             0      
50  EpicOverhelmingCriticalThWindFireWh  1209      1    -1             0      
51  EpicOverhelmingCriticalThMaugDS      1210      1    -1             0      
52  EpicDevastatingCriticalThBeerMug     1211      1    -1             0      
53  EpicDevastatingCriticalThSSpear      1212      1    -1             0      
54  EpicDevastatingCriticalThTrident_1h  1213      1    -1             0      
55  EpicDevastatingCriticalThHeavypick   1214      1    -1             0      
56  EpicDevastatingCriticalThLightpick   1215      1    -1             0      
57  EpicDevastatingCriticalThSai         1216      1    -1             0      
58  EpicDevastatingCriticalThNunchaku    1217      1    -1             0      
59  EpicDevastatingCriticalThFalchion    1218      1    -1             0      
60  EpicDevastatingCriticalThSap         1219      1    -1             0      
61  EpicDevastatingCriticalThDaggerAsss  1220      1    -1             0      
62  EpicDevastatingCriticalThKatar       1221      1    -1             0      
63  EpicDevastatingCriticalThHeavyMace   1222      1    -1             0      
64  EpicDevastatingCriticalThMaul        1223      1    -1             0      
65  EpicDevastatingCriticalThMercLSw     1224      1    -1             0      
66  EpicDevastatingCriticalThMercGSw     1225      1    -1             0      
67  EpicDevastatingCriticalThScimitarD   1226      1    -1             0      
68  EpicDevastatingCriticalThGoad        1227      1    -1             0      
69  EpicDevastatingCriticalThWindFireWh  1228      1    -1             0      
70  EpicDevastatingCriticalThMaugDS      1229      1    -1             0      
71  EpicWeaponFocusThBeerMug             1230      1    -1             0      
72  EpicWeaponFocusThSSpear              1231      1    -1             0      
73  EpicWeaponFocusThTrident_1h          1232      1    -1             0      
74  EpicWeaponFocusThHeavypick           1233      1    -1             0      
75  EpicWeaponFocusThLightpick           1234      1    -1             0      
76  EpicWeaponFocusThSai                 1235      1    -1             0      
77  EpicWeaponFocusThNunchaku            1236      1    -1             0      
78  EpicWeaponFocusThFalchion            1237      1    -1             0      
79  EpicWeaponFocusThSap                 1238      1    -1             0      
80  EpicWeaponFocusThDaggerAsss          1239      1    -1             0      
81  EpicWeaponFocusThKatar               1240      1    -1             0      
82  EpicWeaponFocusThHeavyMace           1241      1    -1             0      
83  EpicWeaponFocusThMaul                1242      1    -1             0      
84  EpicWeaponFocusThMercLSw             1243      1    -1             0      
85  EpicWeaponFocusThMercGSw             1244      1    -1             0      
86  EpicWeaponFocusThScimitarD           1245      1    -1             0      
87  EpicWeaponFocusThGoad                1246      1    -1             0      
88  EpicWeaponFocusThWindFireWh          1247      1    -1             0      
89  EpicWeaponFocusThMaugDS              1248      1    -1             0      
90  WeapOfChoiceThBeerMug                1173      2    1              0      
91  WeapOfChoiceThSSpear                 1174      2    1              0      
92  WeapOfChoiceThTrident_1h             1175      2    1              0      
93  WeapOfChoiceThHeavypick              1176      2    1              0      
94  WeapOfChoiceThLightpick              1177      2    1              0      
95  WeapOfChoiceThSai                    1178      2    1              0      
96  WeapOfChoiceThNunchaku               1179      2    1              0      
97  WeapOfChoiceThFalchion               1180      2    1              0      
98  WeapOfChoiceThSap                    1181      2    1              0      
99  WeapOfChoiceThDaggerAss              1182      2    1              0      
100 WeapOfChoiceThKatar                  1183      2    1              0      
101 WeapOfChoiceThHeavyMace              1184      2    1              0      
102 WeapOfChoiceThMaul                   1185      2    1              0      
103 WeapOfChoiceThMercLSw                1186      2    1              0      
104 WeapOfChoiceThMercGSw                1187      2    1              0      
105 WeapOfChoiceThScimitarD              1188      2    1              0      
106 WeapOfChoiceThGoad                   1189      2    1              0      
107 WeapOfChoiceThWindFireWh             1190      2    1              0      
108 WeapOfChoiceThMaugDS                 1191      2    1              0      
109 ImpInit                              377       2    2              0      
