2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  Ambidex                            1         1    -1             0      
1  CShot                              5         1    -1             0      
2  Cleave                             6         1    -1             0      
3  DefArrow                           8         1    -1             0      
4  Disarm                             9         1    -1             0      
5  Dodge                              10        1    -1             0      
6  WeapProfSim                        46        3    1              0      
7  WeapProfExotic                     44        1    -1             0      
8  DefArrow                           8         0    -1             0      
9  TwoWeap                            41        0    -1             0      
10 Ambidex                            1         0    -1             0      
11 Expertise                          389       1    -1             0      
12 ImpExpertise                       390       1    -1             0      
13 GreatCleave                        391       1    -1             0      
14 SpringAttack                       392       1    -1             0      
15 FEAT_EPIC_ARMOR_SKIN               490       1    -1             0      
16 FEAT_EPIC_PROWESS                  584       1    -1             0      
17 WhirlwindAttack                    867       1    -1             0      
18 FEAT_IMPROVED_WHIRLWIND            868       1    -1             0      
19 FEAT_EPIC_SUPERIOR_INITIATIVE      753       1    -1             0      
20 FEAT_EPIC_BLINDING_SPEED           491       0    -1             1      
21 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1  834       1    -1             0      
22 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2  835       1    -1             0      
23 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3  836       1    -1             0      
24 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4  837       1    -1             0      
25 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5  838       1    -1             0      
26 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6  839       1    -1             0      
27 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7  840       1    -1             0      
28 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8  841       1    -1             0      
29 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9  842       1    -1             0      
30 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10 843       1    -1             0      
31 FEAT_EPIC_DODGE                    856       1    -1             0      
32 FEAT_EPIC_SELF_CONCEALMENT_10      748       1    -1             0      
33 FEAT_EPIC_SELF_CONCEALMENT_20      749       1    -1             0      
34 FEAT_EPIC_SELF_CONCEALMENT_30      750       1    -1             0      
35 FEAT_EPIC_SELF_CONCEALMENT_40      751       1    -1             0      
36 FEAT_EPIC_SELF_CONCEALMENT_50      752       1    -1             0      
37 FEAT_EPIC_GREAT_DEXTERITY_1        784       1    -1             0      
38 FEAT_EPIC_GREAT_DEXTERITY_2        785       1    -1             0      
39 FEAT_EPIC_GREAT_DEXTERITY_3        786       1    -1             0      
40 FEAT_EPIC_GREAT_DEXTERITY_4        787       1    -1             0      
41 FEAT_EPIC_GREAT_DEXTERITY_5        788       1    -1             0      
42 FEAT_EPIC_GREAT_DEXTERITY_6        789       1    -1             0      
43 FEAT_EPIC_GREAT_DEXTERITY_7        790       1    -1             0      
44 FEAT_EPIC_GREAT_DEXTERITY_8        791       1    -1             0      
45 FEAT_EPIC_GREAT_DEXTERITY_9        792       1    -1             0      
46 FEAT_EPIC_GREAT_DEXTERITY_10       793       1    -1             0      
47 FEAT_EPIC_GREAT_WISDOM_1           804       1    -1             0      
48 FEAT_EPIC_GREAT_WISDOM_2           805       1    -1             0      
49 FEAT_EPIC_GREAT_WISDOM_3           806       1    -1             0      
50 FEAT_EPIC_GREAT_WISDOM_4           807       1    -1             0      
51 FEAT_EPIC_GREAT_WISDOM_5           808       1    -1             0      
52 FEAT_EPIC_GREAT_WISDOM_6           809       1    -1             0      
53 FEAT_EPIC_GREAT_WISDOM_7           810       1    -1             0      
54 FEAT_EPIC_GREAT_WISDOM_8           811       1    -1             0      
55 FEAT_EPIC_GREAT_WISDOM_9           812       1    -1             0      
56 FEAT_EPIC_GREAT_WISDOM_10          813       1    -1             0      
57 FEAT_EPIC_GREAT_STRENGTH_1         814       1    -1             0      
58 FEAT_EPIC_GREAT_STRENGTH_2         815       1    -1             0      
59 FEAT_EPIC_GREAT_STRENGTH_3         816       1    -1             0      
60 FEAT_EPIC_GREAT_STRENGTH_4         817       1    -1             0      
61 FEAT_EPIC_GREAT_STRENGTH_5         818       1    -1             0      
62 FEAT_EPIC_GREAT_STRENGTH_6         819       1    -1             0      
63 FEAT_EPIC_GREAT_STRENGTH_7         820       1    -1             0      
64 FEAT_EPIC_GREAT_STRENGTH_8         821       1    -1             0      
65 FEAT_EPIC_GREAT_STRENGTH_9         822       1    -1             0      
66 FEAT_EPIC_GREAT_STRENGTH_10        823       1    -1             0      
67 FEAT_SHINOBI_OBRANA                1292      3    1              0      
68 FEAT_SHINOBI_UTISUJICI_UTOK        1293      3    1              1      
69 FEAT_SHINOBI_BOURE_UDERU           1294      3    1              1      
70 FEAT_SHINUBI_SOVI_MOUDROST         1295      3    2              1      
71 FEAT_SHINOBI_RYCHLE_PLIZENI        1296      3    4              0      
72 FEAT_SHINOBI_BONUS_AC              1297      3    5              0      
73 FEAT_SHINOBI_NEVIDITELNOST         1298      3    6              1      
74 FEAT_SHINOBI_ZMATENI               1299      3    8              1      
75 FEAT_EPICKY_SHINOBI                1300      3    11             0      
76 SneakAttack                        460       3    1              0      
77 SneakAttack2                       461       3    5              0      
78 SneakAttack3                       462       3    10             0      
79 FEAT_BLACKGUARD_SNEAK_ATTACK_4D6   1007      3    15             0      
80 FEAT_BLACKGUARD_SNEAK_ATTACK_5D6   1008      3    20             0      
81 FEAT_BLACKGUARD_SNEAK_ATTACK_6D6   1009      3    25             0      
82 FEAT_BLACKGUARD_SNEAK_ATTACK_7D6   1010      3    30             0      
83 FEAT_USE_POISON                    960       3    2              0      
84 Opportunist                        224       3    6              0      
85 ImprovedEvasion                    212       3    3              0      
86 BlindFight                         408       3    8              0      
87 FEAT_EPIC_REPUTATION               586       1    -1             0      
88 EpicWeaponFocusThSai               1235      1    -1             0      
89 EpicWeaponFocusThNunchaku          1236      1    -1             0      
90 EpicWeaponFocusThSap               1238      1    -1             0      
91 EpicWeaponFocusThKatar             1240      1    -1             0      
92 FEAT_EPIC_WEAPON_FOCUS_KAMA        647       1    -1             0      
93 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN    649       1    -1             0      
94 FEAT_EPIC_WEAPON_FOCUS_KATANA      651       1    -1             0      
