2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapSpeClub                                    47        1    -1             0      
1   WeapSpeDagger                                  128       1    -1             0      
2   WeapSpeDart                                    129       1    -1             0      
3   WeapSpeHXBow                                   130       1    -1             0      
4   WeapSpeLgXBow                                  131       1    -1             0      
5   WeapSpeLgMace                                  132       1    -1             0      
6   WeapSpeMorn                                    133       1    -1             0      
7   WeapSpeStaff                                   134       1    -1             0      
8   WeapSpeSpear                                   135       1    -1             0      
9   WeapSpeSickle                                  136       1    -1             0      
10  WeapSpeSling                                   137       1    -1             0      
11  WeapSpeUnArm                                   138       1    -1             0      
12  WeapSpeLongBow                                 139       1    -1             0      
13  WeapSpeShortBow                                140       1    -1             0      
14  WeapSpeShortSword                              141       1    -1             0      
15  WeapSpeRapier                                  142       1    -1             0      
16  WeapSpeScim                                    143       1    -1             0      
17  WeapSpeLSw                                     144       1    -1             0      
18  WeapSpeGSw                                     145       1    -1             0      
19  WeapSpeHAxe                                    146       1    -1             0      
20  WeapSpeTAxe                                    147       1    -1             0      
21  WeapSpeBAxe                                    148       1    -1             0      
22  WeapSpeGAxe                                    149       1    -1             0      
23  WeapSpeHalb                                    150       1    -1             0      
24  WeapSpeLgHam                                   151       1    -1             0      
25  WeapSpeLgFlail                                 152       1    -1             0      
26  WeapSpeWHam                                    153       1    -1             0      
27  WeapSpeHFlail                                  154       1    -1             0      
28  WeapSpeKama                                    155       1    -1             0      
29  WeapSpeKukri                                   156       1    -1             0      
30  WeapSpeShur                                    158       1    -1             0      
31  WeapSpeScy                                     159       1    -1             0      
32  WeapSpeKatana                                  160       1    -1             0      
33  WeapSpeBSw                                     161       1    -1             0      
34  WeapSpeDMace                                   163       1    -1             0      
35  WeapSpeDAxe                                    164       1    -1             0      
36  WeapSpe2Sw                                     165       1    -1             0      
37  FEAT_WEAPON_SPECIALIZATION_TRIDENT             1073      1    -1             0      
38  Ambidex                                        1         1    -1             0      
39  CShot                                          5         1    -1             0      
40  Cleave                                         6         1    -1             0      
41  DefArrow                                       8         1    -1             0      
42  Disarm                                         9         1    -1             0      
43  Dodge                                          10        1    -1             0      
44  ImpCritClub                                    15        1    -1             0      
45  ImpCritDagger                                  52        1    -1             0      
46  ImpCritDart                                    53        1    -1             0      
47  ImpCritHXBow                                   54        1    -1             0      
48  ImpCritLgXBow                                  55        1    -1             0      
49  ImpCritLgMace                                  56        1    -1             0      
50  ImpCritMorn                                    57        1    -1             0      
51  ImpCritStaff                                   58        1    -1             0      
52  ImpCritSpear                                   59        1    -1             0      
53  ImpCritSickle                                  60        1    -1             0      
54  ImpCritSling                                   61        1    -1             0      
55  ImpCritUnArm                                   62        1    -1             0      
56  ImpCritLongBow                                 63        1    -1             0      
57  ImpCritShortBow                                64        1    -1             0      
58  ImpCritShortSword                              65        1    -1             0      
59  ImpCritRapier                                  66        1    -1             0      
60  ImpCritScim                                    67        1    -1             0      
61  ImpCritLSw                                     68        1    -1             0      
62  ImpCritGSw                                     69        1    -1             0      
63  ImpCritHAxe                                    70        1    -1             0      
64  ImpCritTAxe                                    71        1    -1             0      
65  ImpCritBAxe                                    72        1    -1             0      
66  ImpCritGAxe                                    73        1    -1             0      
67  ImpCritHalb                                    74        1    -1             0      
68  ImpCritLgHam                                   75        1    -1             0      
69  ImpCritLgFlail                                 76        1    -1             0      
70  ImpCritWHam                                    77        1    -1             0      
71  ImpCritHFlail                                  78        1    -1             0      
72  ImpCritKama                                    79        1    -1             0      
73  ImpCritKukri                                   80        1    -1             0      
74  ImpCritShur                                    82        1    -1             0      
75  ImpCritScy                                     83        1    -1             0      
76  ImpCritKatana                                  84        1    -1             0      
77  ImpCritBSw                                     85        1    -1             0      
78  ImpCritDMace                                   87        1    -1             0      
79  ImpCritDAxe                                    88        1    -1             0      
80  ImpCrit2Sw                                     89        1    -1             0      
81  FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      1    -1             0      
82  ImpDis                                         16        1    -1             0      
83  ImpKnock                                       17        1    -1             0      
84  ImpParry                                       18        1    -1             0      
85  ImpPower                                       19        1    -1             0      
86  ImpTwo                                         20        1    -1             0      
87  ImpStrike                                      21        1    -1             0      
88  KnockDown                                      23        1    -1             0      
89  Mobility                                       26        1    -1             0      
90  PBShot                                         27        1    -1             0      
91  PowerAtk                                       28        1    -1             0      
92  RapidShot                                      30        1    -1             0      
93  Sap                                            31        1    -1             0      
94  StunFist                                       39        1    -1             0      
95  TwoWeap                                        41        1    -1             0      
96  WeapFinesse                                    42        1    -1             0      
97  WeapFocClub                                    43        1    -1             0      
98  WeapFocDagger                                  90        1    -1             0      
99  WeapFocDart                                    91        1    -1             0      
100 WeapFocHXBow                                   92        1    -1             0      
101 WeapFocLgXBow                                  93        1    -1             0      
102 WeapFocLgMace                                  94        1    -1             0      
103 WeapFocMorn                                    95        1    -1             0      
104 WeapFocStaff                                   96        1    -1             0      
105 WeapFocSpear                                   97        1    -1             0      
106 WeapFocSickle                                  98        1    -1             0      
107 WeapFocSling                                   99        1    -1             0      
108 WeapFocUnArm                                   100       1    -1             0      
109 WeapFocLongBow                                 101       1    -1             0      
110 WeapFocShortBow                                102       1    -1             0      
111 WeapFocShortSword                              103       1    -1             0      
112 WeapFocRapier                                  104       1    -1             0      
113 WeapFocScim                                    105       1    -1             0      
114 WeapFocLSw                                     106       1    -1             0      
115 WeapFocGSw                                     107       1    -1             0      
116 WeapFocHAxe                                    108       1    -1             0      
117 WeapFocTAxe                                    109       1    -1             0      
118 WeapFocBAxe                                    110       1    -1             0      
119 WeapFocGAxe                                    111       1    -1             0      
120 WeapFocHalb                                    112       1    -1             0      
121 WeapFocLgHam                                   113       1    -1             0      
122 WeapFocLgFlail                                 114       1    -1             0      
123 WeapFocWHam                                    115       1    -1             0      
124 WeapFocHFlail                                  116       1    -1             0      
125 WeapFocKama                                    117       1    -1             0      
126 WeapFocKukri                                   118       1    -1             0      
127 WeapFocShur                                    120       1    -1             0      
128 WeapFocScy                                     121       1    -1             0      
129 WeapFocKatana                                  122       1    -1             0      
130 WeapFocBSw                                     123       1    -1             0      
131 WeapFocDMace                                   125       1    -1             0      
132 WeapFocDAxe                                    126       1    -1             0      
133 WeapFoc2Sw                                     127       1    -1             0      
134 FEAT_WEAPON_FOCUS_TRIDENT                      1072      2    -1             0      
135 WeapProfSim                                    46        3    1              0      
136 ArmProfLgt                                     3         3    1              0      
137 ArmProfMed                                     4         3    1              0      
138 ArmProfHvy                                     2         3    1              0      
139 Shield                                         32        3    1              0      
140 WeapProfMar                                    45        3    1              0      
141 WeapProfExotic                                 44        1    -1             0      
142 ****                                           ****      **** ****           ****   
143 ****                                           ****      **** ****           ****   
144 ****                                           ****      **** ****           ****   
145 Expertise                                      389       1    -1             0      
146 ImpExpertise                                   390       1    -1             0      
147 GreatCleave                                    391       1    -1             0      
148 SpringAttack                                   392       1    -1             0      
149 BlindFight                                     408       1    -1             0      
150 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
151 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
152 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
153 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
154 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
155 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
156 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
157 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
158 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
159 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
160 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
161 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
162 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
163 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
164 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
165 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
166 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
167 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
168 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
169 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
170 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
171 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
172 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
173 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
174 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
175 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
176 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
177 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
178 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
179 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
180 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
181 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
182 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
184 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
185 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
186 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
187 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
188 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
189 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
190 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
191 FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
192 FEAT_EPIC_PROWESS                              584       1    -1             0      
193 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
194 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
195 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
196 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
197 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
198 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
199 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
200 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
201 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
202 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
203 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
204 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
205 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
206 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
207 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
208 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
209 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
210 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
211 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
212 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
213 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
214 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
215 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
216 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
217 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
218 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
219 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
220 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
221 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
222 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
223 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
224 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
225 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
226 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
227 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
228 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
229 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
230 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
231 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           657       1    -1             0      
232 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         658       1    -1             0      
233 FEAT_EPIC_WEAPON_SPECIALIZATION_DART           659       1    -1             0      
234 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  660       1    -1             0      
235 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  661       1    -1             0      
236 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      662       1    -1             0      
237 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    663       1    -1             0      
238 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   664       1    -1             0      
239 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     665       1    -1             0      
240 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         666       1    -1             0      
241 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          667       1    -1             0      
242 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        668       1    -1             0      
243 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        669       1    -1             0      
244 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       670       1    -1             0      
245 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     671       1    -1             0      
246 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         672       1    -1             0      
247 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       673       1    -1             0      
248 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      674       1    -1             0      
249 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     675       1    -1             0      
250 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        676       1    -1             0      
251 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    677       1    -1             0      
252 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      678       1    -1             0      
253 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       679       1    -1             0      
254 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        680       1    -1             0      
255 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    681       1    -1             0      
256 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     682       1    -1             0      
257 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      683       1    -1             0      
258 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     684       1    -1             0      
259 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           685       1    -1             0      
260 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          686       1    -1             0      
261 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       687       1    -1             0      
262 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         688       1    -1             0      
263 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         689       1    -1             0      
264 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   690       1    -1             0      
265 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       691       1    -1             0      
266 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      692       1    -1             0      
267 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 693       1    -1             0      
268 FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT        1077      1    -1             0      
269 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
270 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
271 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
272 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
273 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
274 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
275 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
276 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
277 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
278 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
279 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
280 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
281 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
282 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
283 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
284 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
285 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
286 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
287 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
288 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
289 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
290 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
291 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
292 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
293 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
294 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
295 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
296 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
297 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
298 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
299 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
300 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
301 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
302 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
303 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
304 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
305 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
306 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
307 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
308 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
309 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
310 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
311 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
312 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
313 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
314 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
315 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
316 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
317 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
318 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
319 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          957       1    -1             0      
320 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
321 FEAT_EPIC_FIGHTER                              966       3    21             0      
322 FEAT_WEAPON_SPECIALIZATION_DWAXE               953       1    -1             0      
323 FEAT_WEAPON_SPECIALIZATION_WHIP                994       1    -1             0      
324 FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
325 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
326 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
327 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
328 WhirlwindAttack                                867       1    -1             0      
329 WeaponFocusdwaxe                               952       1    -1             0      
330 WeaponFocuswhip                                993       1    -1             0      
331 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
332 FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       1    -1             0      
333 FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       1    -1             0      
334 FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       1    -1             0      
335 FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       1    -1             0      
336 FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       1    -1             0      
337 FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       1    -1             0      
338 FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       1    -1             0      
339 FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       1    -1             0      
340 FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       1    -1             0      
341 FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       1    -1             0      
342 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
343 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
344 FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
345 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
346 FEAT_HORSE_MENU                                1089      3    1              1      
347 FEAT_MOUNTED_COMBAT                            1087      1    -1             0      
348 FEAT_MOUNTED_ARCHERY                           1088      1    -1             0      
349 PLAYER_TOOL_01                                 1106      1    99             1      
350 PLAYER_TOOL_02                                 1107      1    99             1      
351 PLAYER_TOOL_03                                 1108      1    99             1      
352 PLAYER_TOOL_04                                 1109      1    99             1      
353 PLAYER_TOOL_05                                 1110      1    99             1      
354 PLAYER_TOOL_06                                 1111      1    99             1      
355 PLAYER_TOOL_07                                 1112      1    99             1      
356 PLAYER_TOOL_08                                 1113      1    99             1      
357 PLAYER_TOOL_09                                 1114      1    99             1      
358 PLAYER_TOOL_10                                 1115      1    99             1      
359 WeapSpeThBeerMug                               1154      1    -1             0      
360 WeapSpeThSSpear                                1155      1    -1             0      
361 WeapSpeThTrident_1h                            1156      1    -1             0      
362 WeapSpeThHeavypick                             1157      1    -1             0      
363 WeapSpeThLightpick                             1158      1    -1             0      
364 WeapSpeThSai                                   1159      1    -1             0      
365 WeapSpeThNunchaku                              1160      1    -1             0      
366 WeapSpeThFalchion                              1161      1    -1             0      
367 WeapSpeThSap                                   1162      1    -1             0      
368 WeapSpeThDaggerAss                             1163      1    -1             0      
369 WeapSpeThKatar                                 1164      1    -1             0      
370 WeapSpeThHeavyMace                             1165      1    -1             0      
371 WeapSpeThMaul                                  1166      1    -1             0      
372 WeapSpeThMercLSw                               1167      1    -1             0      
373 WeapSpeThMercGSw                               1168      1    -1             0      
374 WeapSpeThScimitarD                             1169      1    -1             0      
375 WeapSpeThGoad                                  1170      1    -1             0      
376 WeapSpeThWindFireWh                            1171      1    -1             0      
377 WeapSpeThMaugDS                                1172      1    -1             0      
378 EpicWeaponSpecializationThBeerMug              1249      1    -1             0      
379 EpicWeaponSpecializationThSSpear               1250      1    -1             0      
380 EpicWeaponSpecializationThTrident_1h           1251      1    -1             0      
381 EpicWeaponSpecializationThHeavypick            1252      1    -1             0      
382 EpicWeaponSpecializationThLightpick            1253      1    -1             0      
383 EpicWeaponSpecializationThSai                  1254      1    -1             0      
384 EpicWeaponSpecializationThNunchaku             1255      1    -1             0      
385 EpicWeaponSpecializationThFalchion             1256      1    -1             0      
386 EpicWeaponSpecializationThSap                  1257      1    -1             0      
387 EpicWeaponSpecializationThDaggerAsss           1258      1    -1             0      
388 EpicWeaponSpecializationThKatar                1259      1    -1             0      
389 EpicWeaponSpecializationThHeavyMace            1260      1    -1             0      
390 EpicWeaponSpecializationThMaul                 1261      1    -1             0      
391 EpicWeaponSpecializationThMercLSw              1262      1    -1             0      
392 EpicWeaponSpecializationThMercGSw              1263      1    -1             0      
393 EpicWeaponSpecializationThScimitarD            1264      1    -1             0      
394 EpicWeaponSpecializationThGoad                 1265      1    -1             0      
395 EpicWeaponSpecializationThWindFireWh           1266      1    -1             0      
396 EpicWeaponSpecializationThMaugDS               1267      1    -1             0      
397 FEAT_FIGHTER_BOJOVA_ZKUSENOST1                 1304      1    -1             0      
398 FEAT_FIGHTER_BOJOVA_ZKUSENOST2                 1305      1    -1             0      
399 FEAT_FIGHTER_BOJOVA_ZKUSENOST3                 1306      1    -1             0      
400 FEAT_FIGHTER_BOJOVA_ZKUSENOST4                 1307      1    -1             0      
401 FEAT_FIGHTER_BOJOVA_ZKUSENOST5                 1308      1    -1             0      
402 FEAT_FIGHTER_TVRDY_ZASAH1                      1309      1    -1             0      
403 FEAT_FIGHTER_TVRDY_ZASAH2                      1310      1    -1             0      
404 FEAT_FIGHTER_TVRDY_ZASAH3                      1311      1    -1             0      
405 FEAT_FIGHTER_TVRDY_ZASAH4                      1312      1    -1             0      
406 FEAT_FIGHTER_TVRDY_ZASAH5                      1313      1    -1             0      
407 FEAT_FIGHTER_DOKOLANY_KRYT1                    1314      1    -1             0      
408 FEAT_FIGHTER_DOKOLANY_KRYT2                    1315      1    -1             0      
409 FEAT_FIGHTER_DOKOLANY_KRYT3                    1316      1    -1             0      
410 FEAT_FIGHTER_DOKOLANY_KRYT4                    1317      1    -1             0      
411 FEAT_FIGHTER_DOKOLANY_KRYT5                    1318      1    -1             0      
412 ZACHAZENI_S_PAVEZOU                            1319      3    5              0      
413 ResistEnergyCold                               427       1    -1             0      
414 ResistEnergyAcid                               428       1    -1             0      
415 ResistEnergyFire                               429       1    -1             0      
416 ResistEnergyElectrical                         430       1    -1             0      
417 LightngRef                                     24        1    -1             0      
418 IronWill                                       22        1    -1             0      
419 GreatFort                                      14        1    -1             0      
420 FEAT_GENERAL_OBRANA_SE_DVEMA_ZBRANEMA          1479      1    -1             0      
421 FEAT_GENERAL_LEPSI_OBRANA_SE_DVEMA_ZBRANEMA    1480      1    -1             0      
422 FEAT_EPICGENERAL_EPICKA_OBRANA_DVEMA_ZBRANEMA  1492      1    -1             0      
423 FEAT_EPICGENERAL_BRUTALNI_VRH                  1496      1    -1             0      
424 FEAT_EPIC_GREAT_STRENGTH_1                     814       1    -1             0      
425 FEAT_EPIC_GREAT_STRENGTH_2                     815       1    -1             0      
426 FEAT_EPIC_GREAT_STRENGTH_3                     816       1    -1             0      
427 FEAT_EPIC_GREAT_STRENGTH_4                     817       1    -1             0      
428 FEAT_EPIC_GREAT_STRENGTH_5                     818       1    -1             0      
429 FEAT_EPIC_GREAT_STRENGTH_6                     819       1    -1             0      
430 FEAT_EPIC_GREAT_STRENGTH_7                     820       1    -1             0      
431 FEAT_EPIC_GREAT_STRENGTH_8                     821       1    -1             0      
432 FEAT_EPIC_GREAT_STRENGTH_9                     822       1    -1             0      
433 FEAT_EPIC_GREAT_STRENGTH_10                    823       1    -1             0      
434 FEAT_EPIC_GREAT_CONSTITUTION_1                 774       1    -1             0      
435 FEAT_EPIC_GREAT_CONSTITUTION_2                 775       1    -1             0      
436 FEAT_EPIC_GREAT_CONSTITUTION_3                 776       1    -1             0      
437 FEAT_EPIC_GREAT_CONSTITUTION_4                 777       1    -1             0      
438 FEAT_EPIC_GREAT_CONSTITUTION_5                 778       1    -1             0      
439 FEAT_EPIC_GREAT_CONSTITUTION_6                 779       1    -1             0      
440 FEAT_EPIC_GREAT_CONSTITUTION_7                 780       1    -1             0      
441 FEAT_EPIC_GREAT_CONSTITUTION_8                 781       1    -1             0      
442 FEAT_EPIC_GREAT_CONSTITUTION_9                 782       1    -1             0      
443 FEAT_EPIC_GREAT_CONSTITUTION_10                783       1    -1             0      
444 FEAT_EPIC_GREAT_DEXTERITY_1                    784       1    -1             0      
445 FEAT_EPIC_GREAT_DEXTERITY_2                    785       1    -1             0      
446 FEAT_EPIC_GREAT_DEXTERITY_3                    786       1    -1             0      
447 FEAT_EPIC_GREAT_DEXTERITY_4                    787       1    -1             0      
448 FEAT_EPIC_GREAT_DEXTERITY_5                    788       1    -1             0      
449 FEAT_EPIC_GREAT_DEXTERITY_6                    789       1    -1             0      
450 FEAT_EPIC_GREAT_DEXTERITY_7                    790       1    -1             0      
451 FEAT_EPIC_GREAT_DEXTERITY_8                    791       1    -1             0      
452 FEAT_EPIC_GREAT_DEXTERITY_9                    792       1    -1             0      
453 FEAT_EPIC_GREAT_DEXTERITY_10                   793       1    -1             0      
454 WeapFocThBeerMug                               1116      1    -1             0      
455 WeapFocThSSpear                                1117      1    -1             0      
456 WeapFocThTrident_1h                            1118      1    -1             0      
457 WeapFocThHeavypick                             1119      1    -1             0      
458 WeapFocThLightpick                             1120      1    -1             0      
459 WeapFocThSai                                   1121      1    -1             0      
460 WeapFocThNunchaku                              1122      1    -1             0      
461 WeapFocThFalchion                              1123      1    -1             0      
462 WeapFocThSap                                   1124      1    -1             0      
463 WeapFocThDaggerAss                             1125      1    -1             0      
464 WeapFocThKatar                                 1126      1    -1             0      
465 WeapFocThHeavyMace                             1127      1    -1             0      
466 WeapFocThMaul                                  1128      1    -1             0      
467 WeapFocThMercLSw                               1129      1    -1             0      
468 WeapFocThMercGSw                               1130      1    -1             0      
469 WeapFocThScimitarD                             1131      1    -1             0      
470 WeapFocThGoad                                  1132      1    -1             0      
471 WeapFocThWindFireWh                            1133      1    -1             0      
472 WeapFocThMaugDS                                1134      1    -1             0      
473 ImpCritThBeerMug                               1135      1    -1             0      
474 ImpCritThSSpear                                1136      1    -1             0      
475 ImpCritThTrident_1h                            1137      1    -1             0      
476 ImpCritThHeavypick                             1138      1    -1             0      
477 ImpCritThLightpick                             1139      1    -1             0      
478 ImpCritThSai                                   1140      1    -1             0      
479 ImpCritThNunchaku                              1141      1    -1             0      
480 ImpCritThFalchion                              1142      1    -1             0      
481 ImpCritThSap                                   1143      1    -1             0      
482 ImpCritThDaggerAss                             1144      1    -1             0      
483 ImpCritThKatar                                 1145      1    -1             0      
484 ImpCritThHeavyMace                             1146      1    -1             0      
485 ImpCritThMaul                                  1147      1    -1             0      
486 ImpCritThMercLSw                               1148      1    -1             0      
487 ImpCritThMercGSw                               1149      1    -1             0      
488 ImpCritThScimitarD                             1150      1    -1             0      
489 ImpCritThGoad                                  1151      1    -1             0      
490 ImpCritThWindFireWh                            1152      1    -1             0      
491 EpicOverhelmingCriticalThBeerMug               1192      1    -1             0      
492 EpicOverhelmingCriticalThSSpear                1193      1    -1             0      
493 EpicOverhelmingCriticalThTrident_1h            1194      1    -1             0      
494 EpicOverhelmingCriticalThHeavypick             1195      1    -1             0      
495 EpicOverhelmingCriticalThLightpick             1196      1    -1             0      
496 EpicOverhelmingCriticalThSai                   1197      1    -1             0      
497 EpicOverhelmingCriticalThNunchaku              1198      1    -1             0      
498 EpicOverhelmingCriticalThFalchion              1199      1    -1             0      
499 EpicOverhelmingCriticalThSap                   1200      1    -1             0      
500 EpicOverhelmingCriticalThDaggerAss             1201      1    -1             0      
501 EpicOverhelmingCriticalThKatar                 1202      1    -1             0      
502 EpicOverhelmingCriticalThHeavyMace             1203      1    -1             0      
503 EpicOverhelmingCriticalThMaul                  1204      1    -1             0      
504 EpicOverhelmingCriticalThMercLSw               1205      1    -1             0      
505 EpicOverhelmingCriticalThMercGSw               1206      1    -1             0      
506 EpicOverhelmingCriticalThScimitarD             1207      1    -1             0      
507 EpicOverhelmingCriticalThGoad                  1208      1    -1             0      
508 EpicOverhelmingCriticalThWindFireWh            1209      1    -1             0      
509 EpicOverhelmingCriticalThMaugDS                1210      1    -1             0      
510 EpicDevastatingCriticalThBeerMug               1211      1    -1             0      
511 EpicDevastatingCriticalThSSpear                1212      1    -1             0      
512 EpicDevastatingCriticalThTrident_1h            1213      1    -1             0      
513 EpicDevastatingCriticalThHeavypick             1214      1    -1             0      
514 EpicDevastatingCriticalThLightpick             1215      1    -1             0      
515 EpicDevastatingCriticalThSai                   1216      1    -1             0      
516 EpicDevastatingCriticalThNunchaku              1217      1    -1             0      
517 EpicDevastatingCriticalThFalchion              1218      1    -1             0      
518 EpicDevastatingCriticalThSap                   1219      1    -1             0      
519 EpicDevastatingCriticalThDaggerAsss            1220      1    -1             0      
520 EpicDevastatingCriticalThKatar                 1221      1    -1             0      
521 EpicDevastatingCriticalThHeavyMace             1222      1    -1             0      
522 EpicDevastatingCriticalThMaul                  1223      1    -1             0      
523 EpicDevastatingCriticalThMercLSw               1224      1    -1             0      
524 EpicDevastatingCriticalThMercGSw               1225      1    -1             0      
525 EpicDevastatingCriticalThScimitarD             1226      1    -1             0      
526 EpicDevastatingCriticalThGoad                  1227      1    -1             0      
527 EpicDevastatingCriticalThWindFireWh            1228      1    -1             0      
528 EpicDevastatingCriticalThMaugDS                1229      1    -1             0      
529 EpicWeaponFocusThBeerMug                       1230      1    -1             0      
530 EpicWeaponFocusThSSpear                        1231      1    -1             0      
531 EpicWeaponFocusThTrident_1h                    1232      1    -1             0      
532 EpicWeaponFocusThHeavypick                     1233      1    -1             0      
533 EpicWeaponFocusThLightpick                     1234      1    -1             0      
534 EpicWeaponFocusThSai                           1235      1    -1             0      
535 EpicWeaponFocusThNunchaku                      1236      1    -1             0      
536 EpicWeaponFocusThFalchion                      1237      1    -1             0      
537 EpicWeaponFocusThSap                           1238      1    -1             0      
538 EpicWeaponFocusThDaggerAsss                    1239      1    -1             0      
539 EpicWeaponFocusThKatar                         1240      1    -1             0      
540 EpicWeaponFocusThHeavyMace                     1241      1    -1             0      
541 EpicWeaponFocusThMaul                          1242      1    -1             0      
542 EpicWeaponFocusThMercLSw                       1243      1    -1             0      
543 EpicWeaponFocusThMercGSw                       1244      1    -1             0      
544 EpicWeaponFocusThScimitarD                     1245      1    -1             0      
545 EpicWeaponFocusThGoad                          1246      1    -1             0      
546 EpicWeaponFocusThWindFireWh                    1247      1    -1             0      
547 EpicWeaponFocusThMaugDS                        1248      1    -1             0      
548 FEAT_EPICGENERAL_RYCHLE_HOJENI_1               1493      1    -1             0      
549 FEAT_EPICGENERAL_RYCHLE_HOJENI_2               1494      1    -1             0      
550 FEAT_EPICGENERAL_RYCHLE_HOJENI_3               1495      1    -1             0      
551 FEAT_GENERAL_JISTY_POSTOJ                      1668      1    -1             1      
552 FEAT_GENERAL_NEOCHVEJNOST                      1669      1    -1             1      
553 FEAT_GENERAL_BITEVNI_REV                       1670      0    -1             1      
554 FEAT_GENERAL_STINOVY_KROK                      1671      0    -1             1      
