2DA V2.0

     FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_ZARIKAVAC_TAJEMNY_VYBUCH       1428      3    1              0      
1    FEAT_VAZAC_OHAVNA_RANA              1429      3    5              1      
2    FEAT_VAZAC_POHLT_MAGII_1            1430      3    8              0      
3    FEAT_VAZAC_KRITICKY_VYBUCH          1433      1    -1             0      
4    FEAT_VAZAC_OHAVNA_RANA_ZACELENI     1434      1    -1             0      
5    FEAT_VAZAC_OHAVNA_RANA_OSLABENI     1435      1    -1             0      
6    FEAT_VAZAC_OHAVNA_RANA_UNIKNUTI     1436      1    -1             0      
7    FEAT_VAZAC_TAJEMNY_VYBUCH2          1441      1    -1             0      
8    FEAT_VAZAC_TAJEMNY_VYBUCH3          1443      1    -1             0      
9    TwoWeap                             41        0    -1             0      
10   Ambidex                             1         0    -1             0      
11   FEAT_HORSE_MENU                     1089      3    1              1      
12   FEAT_CERNOKNEZNIK_EPICKY            1609      3    11             0      
13   ****                                ****      **** ****           ****   
14   FEAT_GENERAL_SEBRAT                 1515      3    2              1      
15   FEAT_GENERAL_POUZIT                 1516      3    2              1      
16   FEAT_GENERAL_TARGET                 1517      3    2              1      
17   FEAT_GENERAL_POZOROVAT              1518      3    2              1      
18   WeapProfWizard                      51        3    1              0      
19   FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
20   FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
21   FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
22   FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
23   FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
24   FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
25   FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
26   FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
27   FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
28   FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
29   FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
30   FEAT_EPIC_GREAT_CHARISMA_1          764       1    -1             0      
31   FEAT_EPIC_GREAT_CHARISMA_2          765       1    -1             0      
32   FEAT_EPIC_GREAT_CHARISMA_3          766       1    -1             0      
33   FEAT_EPIC_GREAT_CHARISMA_4          767       1    -1             0      
34   FEAT_EPIC_GREAT_CHARISMA_5          768       1    -1             0      
35   FEAT_EPIC_GREAT_CHARISMA_6          769       1    -1             0      
36   FEAT_EPIC_GREAT_CHARISMA_7          770       1    -1             0      
37   FEAT_EPIC_GREAT_CHARISMA_8          771       1    -1             0      
38   FEAT_EPIC_GREAT_CHARISMA_9          772       1    -1             0      
39   FEAT_EPIC_GREAT_CHARISMA_10         773       1    -1             0      
40   FEAT_EPIC_GREAT_WISDOM_1            804       1    -1             0      
41   FEAT_EPIC_GREAT_WISDOM_2            805       1    -1             0      
42   FEAT_EPIC_GREAT_WISDOM_3            806       1    -1             0      
43   FEAT_EPIC_GREAT_WISDOM_4            807       1    -1             0      
44   FEAT_EPIC_GREAT_WISDOM_5            808       1    -1             0      
45   FEAT_EPIC_GREAT_WISDOM_6            809       1    -1             0      
46   FEAT_EPIC_GREAT_WISDOM_7            810       1    -1             0      
47   FEAT_EPIC_GREAT_WISDOM_8            811       1    -1             0      
48   FEAT_EPIC_GREAT_WISDOM_9            812       1    -1             0      
49   FEAT_EPIC_GREAT_WISDOM_10           813       1    -1             0      
50   SpellFocusCon                       166       1    -1             0      
51   SpellFocusDiv                       167       1    -1             0      
52   SpellFocusEnc                       168       1    -1             0      
53   SpellFocusEvo                       169       1    -1             0      
54   SpellFocusIll                       170       1    -1             0      
55   SpellFocusNec                       171       1    -1             0      
56   SpellFocusTra                       172       1    -1             0      
57   SpellFocusAbj                       35        1    -1             0      
58   CmbtCast                            7         1    -1             0      
59   Empower                             11        1    -1             0      
60   ExtSpell                            12        1    -1             0      
61   MaxSpell                            25        1    -1             0      
62   Quicken                             29        1    -1             0      
63   Silent                              33        1    -1             0      
64   SpellPen                            36        1    -1             0      
65   StillSpell                          37        1    -1             0      
66   DefArrow                            8         0    -1             0      
67   Quicken                             29        0    -1             0      
68   TwoWeap                             41        0    -1             0      
69   Ambidex                             1         0    -1             0      
70   ArcaneDefenseAbj                    415       1    -1             0      
71   ArcaneDefenseCon                    416       1    -1             0      
72   ArcaneDefenseDiv                    417       1    -1             0      
73   ArcaneDefenseEnch                   418       1    -1             0      
74   ArcaneDefenseEvo                    419       1    -1             0      
75   ArcaneDefenseIll                    420       1    -1             0      
76   ArcaneDefenseNec                    421       1    -1             0      
77   ArcaneDefenseTra                    422       1    -1             0      
78   GrSpllFcsAbj                        393       1    -1             0      
79   GrSpllFcsCnj                        394       1    -1             0      
80   GrSpllFcsDiv                        395       1    -1             0      
81   GrSpllFcsEnch                       396       1    -1             0      
82   GrSpllFcsEvc                        397       1    -1             0      
83   GrSpllFcsIll                        398       1    -1             0      
84   GrSpllFcsNec                        399       1    -1             0      
85   GrSpllFcsTran                       400       1    -1             0      
86   GreatSpellPen                       401       1    -1             0      
87   FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
88   FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
89   FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
90   FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
91   FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
92   FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
93   FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
94   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
95   FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
96   FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
97   FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
98   FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
99   FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
100  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
101  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
102  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
103  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
104  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
105  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
106  FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
