2DA V2.0

     FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0    ArmProfLgt                          3         3    1              0      
1    FEAT_ZARIKAVAC_TAJEMNY_VYBUCH       1428      3    1              0      
2    FEAT_VAZAC_OHAVNA_RANA              1429      3    5              1      
3    FEAT_VAZAC_POHLT_MAGII_1            1430      3    10             0      
4    FEAT_VAZAC_POHLT_MAGII_2            1431      3    20             0      
5    FEAT_VAZAC_MAGICKY_SESILATEL        1432      1    -1             0      
6    FEAT_VAZAC_KRITICKY_VYBUCH          1433      1    -1             0      
7    FEAT_VAZAC_OHAVNA_RANA_ZACELENI     1434      1    -1             0      
8    FEAT_VAZAC_OHAVNA_RANA_OSLABENI     1435      1    -1             0      
9    FEAT_VAZAC_OHAVNA_RANA_UNIKNUTI     1436      1    -1             0      
10   FEAT_VAZAC_MAGICKA_RUNA             1437      1    -1             1      
11   FEAT_VAZAC_TAJEMNY_VYBUCH2          1441      1    -1             0      
12   FEAT_VAZAC_TAJEMNY_VYBUCH3          1443      1    -1             0      
13   TwoWeap                             41        0    -1             0      
14   Ambidex                             1         0    -1             0      
15   FEAT_HORSE_MENU                     1089      3    1              1      
16   FEAT_CERNOKNEZNIK_EPICKY            1609      3    21             0      
17   ****                                ****      **** ****           ****   
18   FEAT_GENERAL_SEBRAT                 1515      3    2              1      
19   FEAT_GENERAL_POUZIT                 1516      3    2              1      
20   FEAT_GENERAL_TARGET                 1517      3    2              1      
21   FEAT_GENERAL_POZOROVAT              1518      3    2              1      
22   WeapProfWizard                      51        3    1              0      
23   FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
24   FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
25   FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
26   FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
27   FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
28   FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
29   FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
30   FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
31   FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
32   FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
33   FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
34   FEAT_EPIC_GREAT_CHARISMA_1          764       1    -1             0      
35   FEAT_EPIC_GREAT_CHARISMA_2          765       1    -1             0      
36   FEAT_EPIC_GREAT_CHARISMA_3          766       1    -1             0      
37   FEAT_EPIC_GREAT_CHARISMA_4          767       1    -1             0      
38   FEAT_EPIC_GREAT_CHARISMA_5          768       1    -1             0      
39   FEAT_EPIC_GREAT_CHARISMA_6          769       1    -1             0      
40   FEAT_EPIC_GREAT_CHARISMA_7          770       1    -1             0      
41   FEAT_EPIC_GREAT_CHARISMA_8          771       1    -1             0      
42   FEAT_EPIC_GREAT_CHARISMA_9          772       1    -1             0      
43   FEAT_EPIC_GREAT_CHARISMA_10         773       1    -1             0      
44   FEAT_EPIC_GREAT_WISDOM_1            804       1    -1             0      
45   FEAT_EPIC_GREAT_WISDOM_2            805       1    -1             0      
46   FEAT_EPIC_GREAT_WISDOM_3            806       1    -1             0      
47   FEAT_EPIC_GREAT_WISDOM_4            807       1    -1             0      
48   FEAT_EPIC_GREAT_WISDOM_5            808       1    -1             0      
49   FEAT_EPIC_GREAT_WISDOM_6            809       1    -1             0      
50   FEAT_EPIC_GREAT_WISDOM_7            810       1    -1             0      
51   FEAT_EPIC_GREAT_WISDOM_8            811       1    -1             0      
52   FEAT_EPIC_GREAT_WISDOM_9            812       1    -1             0      
53   FEAT_EPIC_GREAT_WISDOM_10           813       1    -1             0      
