2DA V2.0

   FeatLabel                     FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_PDK_RALLY                1080      3    1              1      
1  FEAT_PDK_SHIELD               1081      3    3              1      
2  FEAT_PDK_STAND                1084      3    5              1      
3  ArmProfLgt                    3         3    1              0      
4  ArmProfMed                    4         3    1              0      
5  WeapProfSim                   46        3    1              0      
6  WeapProfMar                   45        3    1              0      
7  FEAT_EPIC_BLINDING_SPEED      491       0    -1             1      
8  DefArrow                      8         0    -1             0      
9  TwoWeap                       41        0    -1             0      
10 Ambidex                       1         0    -1             0      
11 FEAT_EPIC_ARMOR_SKIN          490       1    -1             0      
12 FEAT_EPIC_DAMAGE_REDUCTION_3  492       1    -1             0      
13 FEAT_EPIC_DAMAGE_REDUCTION_6  493       1    -1             0      
14 FEAT_EPIC_DAMAGE_REDUCTION_9  494       1    -1             0      
15 FEAT_EPIC_TOUGHNESS_1         754       1    -1             0      
16 FEAT_EPIC_TOUGHNESS_2         755       1    -1             0      
17 FEAT_EPIC_TOUGHNESS_3         756       1    -1             0      
18 FEAT_EPIC_TOUGHNESS_4         757       1    -1             0      
19 FEAT_EPIC_TOUGHNESS_5         758       1    -1             0      
20 FEAT_EPIC_TOUGHNESS_6         759       1    -1             0      
21 FEAT_EPIC_TOUGHNESS_7         760       1    -1             0      
22 FEAT_EPIC_TOUGHNESS_8         761       1    -1             0      
23 FEAT_EPIC_TOUGHNESS_9         762       1    -1             0      
24 FEAT_EPIC_TOUGHNESS_10        763       1    -1             0      
25 FEAT_EPIC_PROWESS             584       1    -1             0      
26 FEAT_EPIC_SUPERIOR_INITIATIVE 753       1    -1             0      
