2DA V2.0

    FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_SERMIR_CHYTRA_OBRANA              1354      3    5              0      
1   FEAT_SERMIR_PRESNY_BOD                 1355      3    1              0      
2   FEAT_SERMIR_RYCHLY_BLESK               1356      3    16             1      
3   FEAT_UNCANNY_DODGE                     195       3    18             0      
4   FEAT_SERMIR_EPIC_SERMIR                1358      3    20             0      
5   ImpInit                                377       3    2              0      
6   FEAT_EPIC_SUPERIOR_INITIATIVE          753       3    7              0      
7   SpringAttack                           392       3    4              0      
8   DefArrow                               8         3    9              0      
9   FEAT_EPIC_ARMOR_SKIN                   490       1    -1             0      
10  FEAT_EPIC_DAMAGE_REDUCTION_3           492       1    -1             0      
11  FEAT_EPIC_DAMAGE_REDUCTION_6           493       1    -1             0      
12  FEAT_EPIC_DAMAGE_REDUCTION_9           494       1    -1             0      
13  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER  510       1    -1             0      
14  FEAT_EPIC_PROWESS                      584       1    -1             0      
15  FEAT_EPIC_WEAPON_FOCUS_RAPIER          634       1    -1             0      
16  FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER 724       1    -1             0      
17  FEAT_EPIC_TOUGHNESS_1                  754       1    -1             0      
18  FEAT_EPIC_TOUGHNESS_2                  755       1    -1             0      
19  FEAT_EPIC_TOUGHNESS_3                  756       1    -1             0      
20  FEAT_EPIC_TOUGHNESS_4                  757       1    -1             0      
21  FEAT_EPIC_TOUGHNESS_5                  758       1    -1             0      
22  FEAT_EPIC_TOUGHNESS_6                  759       1    -1             0      
23  FEAT_EPIC_TOUGHNESS_7                  760       1    -1             0      
24  FEAT_EPIC_TOUGHNESS_8                  761       1    -1             0      
25  FEAT_EPIC_TOUGHNESS_9                  762       1    -1             0      
26  FEAT_EPIC_TOUGHNESS_10                 763       1    -1             0      
27  FEAT_IMPROVED_WHIRLWIND                868       1    -1             0      
28  FEAT_EPIC_GREAT_DEXTERITY_1            784       1    -1             0      
29  FEAT_EPIC_GREAT_DEXTERITY_2            785       1    -1             0      
30  FEAT_EPIC_GREAT_DEXTERITY_3            786       1    -1             0      
31  FEAT_EPIC_GREAT_DEXTERITY_4            787       1    -1             0      
32  FEAT_EPIC_GREAT_DEXTERITY_5            788       1    -1             0      
33  FEAT_EPIC_GREAT_DEXTERITY_6            789       1    -1             0      
34  FEAT_EPIC_GREAT_DEXTERITY_7            790       1    -1             0      
35  FEAT_EPIC_GREAT_DEXTERITY_8            791       1    -1             0      
36  FEAT_EPIC_GREAT_DEXTERITY_9            792       1    -1             0      
37  FEAT_EPIC_GREAT_DEXTERITY_10           793       1    -1             0      
38  FEAT_EPIC_GREAT_INTELLIGENCE_1         794       1    -1             0      
39  FEAT_EPIC_GREAT_INTELLIGENCE_2         795       1    -1             0      
40  FEAT_EPIC_GREAT_INTELLIGENCE_3         796       1    -1             0      
41  FEAT_EPIC_GREAT_INTELLIGENCE_4         797       1    -1             0      
42  FEAT_EPIC_GREAT_INTELLIGENCE_5         798       1    -1             0      
43  FEAT_EPIC_GREAT_INTELLIGENCE_6         799       1    -1             0      
44  FEAT_EPIC_GREAT_INTELLIGENCE_7         800       1    -1             0      
45  FEAT_EPIC_GREAT_INTELLIGENCE_8         801       1    -1             0      
46  FEAT_EPIC_GREAT_INTELLIGENCE_9         802       1    -1             0      
47  FEAT_EPIC_GREAT_INTELLIGENCE_10        803       1    -1             0      
48  FEAT_EPIC_WEAPON_FOCUS_DAGGER          620       1    -1             0      
49  FEAT_EPIC_WEAPON_FOCUS_RAPIER          634       1    -1             0      
50  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD      633       1    -1             0      
51  FEAT_EPIC_DODGE                        856       1    -1             0      
52  FEAT_EPIC_SELF_CONCEALMENT_10          748       1    -1             0      
53  FEAT_EPIC_SELF_CONCEALMENT_20          749       1    -1             0      
54  FEAT_EPIC_SELF_CONCEALMENT_30          750       1    -1             0      
55  FEAT_EPIC_SELF_CONCEALMENT_40          751       1    -1             0      
56  FEAT_EPIC_SELF_CONCEALMENT_50          752       1    -1             0      
57  FEAT_EPIC_BLINDING_SPEED               491       1    -1             1      
58  FEAT_SERMIR_NAOSTRENI_ZBRANE           1647      3    6              1      
59  FEAT_SERMIR_NECESTNY_BOJ               1648      3    11             1      
60  FEAT_SERMIR_VYLEPSENY_NECESTNY_BOJ1    1649      1    -1             0      
61  FEAT_SERMIR_VYLEPSENY_NECESTNY_BOJ2    1650      1    -1             0      
62  FEAT_SERMIR_VYLEPSENY_NECESTNY_BOJ3    1651      1    -1             0      
63  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD1      1652      1    -1             0      
64  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD2      1653      1    -1             0      
65  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD3      1654      1    -1             0      
66  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD4      1655      1    -1             0      
67  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD5      1656      1    -1             0      
68  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD6      1657      1    -1             0      
69  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD7      1658      1    -1             0      
70  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD8      1659      1    -1             0      
71  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD9      1660      1    -1             0      
72  FEAT_SERMIR_VYLEPSENY_PRESNY_BOD10     1661      1    -1             0      
73  FEAT_SERMIR_EXTRA_FINTY1               1662      1    -1             0      
74  FEAT_SERMIR_EXTRA_FINTY2               1663      1    -1             0      
75  FEAT_SERMIR_EXTRA_FINTY3               1664      1    -1             0      
76  WeapProfMar                            45        3    1              0      
77  WeapProfSim                            46        3    1              0      
78  FEAT_GENERAL_JISTY_POSTOJ              1668      0    -1             1      
79  FEAT_GENERAL_NEOCHVEJNOST              1669      0    -1             1      
80  FEAT_GENERAL_BITEVNI_REV               1670      0    -1             1      
81  FEAT_GENERAL_STINOVY_KROK              1671      0    -1             1      
82  FEAT_GENERAL_SEBRAT                    1515      3    2              1      
83  FEAT_GENERAL_POUZIT                    1516      3    2              1      
84  FEAT_GENERAL_TARGET                    1517      3    2              1      
85  FEAT_GENERAL_POZOROVAT                 1518      3    2              1      
