2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                             13        0    -1             0      
1   SpellFocusCon                       166       0    -1             0      
2   SpellFocusDiv                       167       0    -1             0      
3   SpellFocusEnc                       168       0    -1             0      
4   SpellFocusEvo                       169       0    -1             0      
5   SpellFocusIll                       170       0    -1             0      
6   SpellFocusNec                       171       0    -1             0      
7   SpellFocusTra                       172       0    -1             0      
8   SpellFocusAbj                       35        0    -1             0      
9   WeapProfSim                         46        3    1              0      
10  ArmProfLgt                          3         3    1              0      
11  ArmProfMed                          4         3    1              0      
12  Shield                              32        3    1              0      
13  TurnUndead                          294       3    1              1      
14  WeapProfEx                          44        0    -1             0      
15  WeapProfMar                         45        0    -1             0      
16  DefArrow                            8         0    -1             0      
17  Quicken                             29        0    -1             0      
18  TwoWeap                             41        0    -1             0      
19  Ambidex                             1         0    -1             0      
20  DivineMight                         413       0    -1             1      
21  DivineShield                        414       0    -1             1      
22  GrSpllFcsAbj                        393       1    -1             0      
23  GrSpllFcsCnj                        394       1    -1             0      
24  GrSpllFcsDiv                        395       1    -1             0      
25  GrSpllFcsEnch                       396       1    -1             0      
26  GrSpllFcsEvc                        397       1    -1             0      
27  GrSpllFcsIll                        398       1    -1             0      
28  GrSpllFcsNec                        399       1    -1             0      
29  GrSpllFcsTran                       400       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
33  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
34  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
35  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
36  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
37  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
38  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
39  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
40  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
41  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
42  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
43  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
44  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
45  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
46  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
47  FEAT_EPIC_PLANAR_TURNING            854       1    -1             0      
48  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
49  FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
50  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
51  FEAT_EPIC_CLERIC                    969       3    21             0      
52  FEAT_EPIC_GREAT_WISDOM_1            804       1    -1             0      
53  FEAT_EPIC_GREAT_WISDOM_2            805       1    -1             0      
54  FEAT_EPIC_GREAT_WISDOM_3            806       1    -1             0      
55  FEAT_EPIC_GREAT_WISDOM_4            807       1    -1             0      
56  FEAT_EPIC_GREAT_WISDOM_5            808       1    -1             0      
57  FEAT_EPIC_GREAT_WISDOM_6            809       1    -1             0      
58  FEAT_EPIC_GREAT_WISDOM_7            810       1    -1             0      
59  FEAT_EPIC_GREAT_WISDOM_8            811       1    -1             0      
60  FEAT_EPIC_GREAT_WISDOM_9            812       1    -1             0      
61  FEAT_EPIC_GREAT_WISDOM_10           813       1    -1             0      
62  FEAT_EPIC_SPELL_MUMMY_DUST          874       1    -1             2      
63  FEAT_EPIC_SPELL_DRAGON_KNIGHT       875       1    -1             2      
64  ****                                ****      **** ****           ****   
65  FEAT_EPIC_SPELL_RUIN                878       0    -1             2      
66  FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
67  FEAT_HORSE_MENU                     1089      3    1              1      
68  PLAYER_TOOL_01                      1106      1    99             1      
69  PLAYER_TOOL_02                      1107      1    99             1      
70  PLAYER_TOOL_03                      1108      1    99             1      
71  PLAYER_TOOL_04                      1109      1    99             1      
72  PLAYER_TOOL_05                      1110      1    99             1      
73  PLAYER_TOOL_06                      1111      1    99             1      
74  PLAYER_TOOL_07                      1112      1    99             1      
75  PLAYER_TOOL_08                      1113      1    99             1      
76  PLAYER_TOOL_09                      1114      1    99             1      
77  PLAYER_TOOL_10                      1115      1    99             1      
78  FEAT_GENERAL_BOZSKA_ODPLATA         1482      1    -1             1      
79  FEAT_GENERAL_DUCHOVNI_CILOST        1483      1    -1             1      
80  FEAT_GENERAL_DUCHOVNI_CISTOTA       1484      1    -1             1      
81  FEAT_GENERAL_DUCHOVNI_ODOLNOST      1485      1    -1             1      
82  FEAT_EPIC_GREAT_CHARISMA_1          764       1    -1             0      
83  FEAT_EPIC_GREAT_CHARISMA_2          765       1    -1             0      
84  FEAT_EPIC_GREAT_CHARISMA_3          766       1    -1             0      
85  FEAT_EPIC_GREAT_CHARISMA_4          767       1    -1             0      
86  FEAT_EPIC_GREAT_CHARISMA_5          768       1    -1             0      
87  FEAT_EPIC_GREAT_CHARISMA_6          769       1    -1             0      
88  FEAT_EPIC_GREAT_CHARISMA_7          770       1    -1             0      
89  FEAT_EPIC_GREAT_CHARISMA_8          771       1    -1             0      
90  FEAT_EPIC_GREAT_CHARISMA_9          772       1    -1             0      
91  FEAT_EPIC_GREAT_CHARISMA_10         773       1    -1             0      
92  FEAT_EPIC_SPELL_DAY_OF_FAVOR        1626      1    -1             2      
93  FEAT_EPIC_SPELL_DAY_OF_PROTECTION   1627      1    -1             2      
94  FEAT_EPIC_SPELL_DAY_OF_POWER        1628      1    -1             2      
95  FEAT_EPIC_SPELL_EPIC_HEAL           1629      1    -1             2      
96  FEAT_EPIC_SPELL_EPIC_HARM           1630      1    -1             2      
97  ****                                ****      **** ****           ****   
98  FEAT_EPIC_SPELL_MASS_RESURRECTION   1632      1    -1             2      
99  FEAT_EPIC_SPELL_EPIC_MASS_HEAL      1633      1    -1             2      
100 FEAT_EPIC_SPELL_EPIC_MAGIC_WEAPON   1636      1    -1             2      
101 FEAT_BOZSKA_PRIZEN1                 1644      1    -1             0      
102 FEAT_BOZSKA_PRIZEN2                 1645      1    -1             0      
103 FEAT_BOZSKA_PRIZEN3                 1646      1    -1             0      
104 FEAT_GENERAL_JISTY_POSTOJ           1668      0    -1             1      
105 FEAT_GENERAL_NEOCHVEJNOST           1669      0    -1             1      
106 FEAT_GENERAL_BITEVNI_REV            1670      0    -1             1      
107 FEAT_GENERAL_STINOVY_KROK           1671      0    -1             1      
