2DA V2.0

   FeatLabel                                  FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_KURTIZANA_ODHALENY_ZIVUTEK            1590      3    1              1      
1  FEAT_KURTIZANA_ROZPTYLUJICI_DEKOLT         1591      3    1              1      
2  FEAT_KURTIZANA_JAK_JSI_MI_TO_REKL          1592      3    4              1      
3  FEAT_KURTIZANA_OBEJMUTI_ZDARMA             1593      3    4              1      
4  FEAT_KURTIZANA_K_ZEMI                      1594      3    5              1      
5  Oportunista                                224       3    7              0      
6  FEAT_KURTIZANA_PRIMHOURETE_OCI             1595      3    6              1      
7  FEAT_KURTIZANA_IMUNITA_NEMOCI              1596      3    10             0      
8  FEAT_KURTIZANA_JASNE_JAKO_FACKA            1597      3    15             0      
9  FEAT_KURTIZANA_OBCAS_TO_PREDSTIRAM         1598      3    17             1      
10 FEAT_KURTIZANA_CELE_NOCI_OKA_NEZAMHOURI    1599      3    19             0      
11 FEAT_KURTIZANA_TEMNE_ULICKY                1600      1    -1             0      
12 FEAT_KURTIZANA_POBLOUZNENI                 1601      1    -1             0      
13 FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY   1602      3    20             1      
14 FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY_P 1603      3    20             1      
15 FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY_B 1604      3    20             1      
16 FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY_Z 1605      3    20             1      
17 FEAT_KURTIZANA_ZUCTOVANI                   1606      3    13             0      
18 FEAT_KURTIZANA_EPICKA                      1607      3    20             0      
19 FEAT_EPIC_SKILL_FOCUS_APPRAISE             588       1    -1             0      
20 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION        589       1    -1             0      
21 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP          591       1    -1             0      
22 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE           592       1    -1             0      
23 FEAT_EPIC_SKILL_FOCUS_HEAL                 593       1    -1             0      
24 FEAT_EPIC_SKILL_FOCUS_HIDE                 594       1    -1             0      
25 FEAT_EPIC_SKILL_FOCUS_LISTEN               595       1    -1             0      
26 FEAT_EPIC_SKILL_FOCUS_LORE                 596       1    -1             0      
27 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY         597       1    -1             0      
28 FEAT_EPIC_SKILL_FOCUS_OPENLOCK             598       1    -1             0      
29 FEAT_EPIC_SKILL_FOCUS_PARRY                599       1    -1             0      
30 FEAT_EPIC_SKILL_FOCUS_PERSUADE             601       1    -1             0      
31 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET           602       1    -1             0      
32 FEAT_EPIC_SKILL_FOCUS_SEARCH               603       1    -1             0      
33 FEAT_EPIC_SKILL_FOCUS_SETTRAP              604       1    -1             0      
34 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT           605       1    -1             0      
35 FEAT_EPIC_SKILL_FOCUS_SPOT                 606       1    -1             0      
36 FEAT_EPIC_SKILL_FOCUS_TAUNT                607       1    -1             0      
37 FEAT_EPIC_SKILL_FOCUS_TUMBLE               608       1    -1             0      
38 FEAT_EPIC_WEAPON_FOCUS_DAGGER              620       1    -1             0      
39 FEAT_EPIC_WILL                             695       1    -1             0      
40 FEAT_EPIC_FORTITUDE                        583       1    -1             0      
41 FEAT_EPIC_PROWESS                          584       1    -1             0      
42 FEAT_EPIC_REFLEXES                         585       1    -1             0      
43 FEAT_EPIC_GREAT_DEXTERITY_1                784       1    -1             0      
44 FEAT_EPIC_GREAT_DEXTERITY_2                785       1    -1             0      
45 FEAT_EPIC_GREAT_DEXTERITY_3                786       1    -1             0      
46 FEAT_EPIC_GREAT_DEXTERITY_4                787       1    -1             0      
47 FEAT_EPIC_GREAT_DEXTERITY_5                788       1    -1             0      
48 FEAT_EPIC_GREAT_DEXTERITY_6                789       1    -1             0      
49 FEAT_EPIC_GREAT_DEXTERITY_7                790       1    -1             0      
50 FEAT_EPIC_GREAT_DEXTERITY_8                791       1    -1             0      
51 FEAT_EPIC_GREAT_DEXTERITY_9                792       1    -1             0      
52 FEAT_EPIC_GREAT_DEXTERITY_10               793       1    -1             0      
53 FEAT_EPIC_GREAT_CHARISMA_1                 764       1    -1             0      
54 FEAT_EPIC_GREAT_CHARISMA_2                 765       1    -1             0      
55 FEAT_EPIC_GREAT_CHARISMA_3                 766       1    -1             0      
56 FEAT_EPIC_GREAT_CHARISMA_4                 767       1    -1             0      
57 FEAT_EPIC_GREAT_CHARISMA_5                 768       1    -1             0      
58 FEAT_EPIC_GREAT_CHARISMA_6                 769       1    -1             0      
59 FEAT_EPIC_GREAT_CHARISMA_7                 770       1    -1             0      
60 FEAT_EPIC_GREAT_CHARISMA_8                 771       1    -1             0      
61 FEAT_EPIC_GREAT_CHARISMA_9                 772       1    -1             0      
62 FEAT_EPIC_GREAT_CHARISMA_10                773       1    -1             0      
63 WeapProfSim                                46        3    1              0      
