2DA V2.0

     LABEL              ReqType ReqParam1  ReqParam2 
0    Discipline         SKILL   3          8         
1    Dodge              FEAT    10         ****      
2    Mobility           FEAT    26         ****      
3    ****               ****    ****       ****      
4    Base_Attack        BAB     6          ****      
5    WeapFocDagger      FEATOR  90         ****      
6    WeapFocLgMace      FEATOR  94         ****      
7    WeapFocMorn        FEATOR  95         ****      
8    WeapFocStaff       FEATOR  96         ****      
9    WeapFocSpear       FEATOR  97         ****      
10   WeapFocSickle      FEATOR  98         ****      
11   WeapFocShortSword  FEATOR  103        ****      
12   WeapFocRapier      FEATOR  104        ****      
13   WeapFocScim        FEATOR  105        ****      
14   WeapFocLSw         FEATOR  106        ****      
15   WeapFocGSw         FEATOR  107        ****      
16   WeapFocHAxe        FEATOR  108        ****      
17   WeapFocBAxe        FEATOR  110        ****      
18   WeapFocGAxe        FEATOR  111        ****      
19   WeapFocHalb        FEATOR  112        ****      
20   WeapFocLgHam       FEATOR  113        ****      
21   WeapFocLgFlail     FEATOR  114        ****      
22   WeapFocWHam        FEATOR  115        ****      
23   WeapFocHFlail      FEATOR  116        ****      
24   WeapFocKama        FEATOR  117        ****      
25   WeapFocKukri       FEATOR  118        ****      
26   WeapFocScy         FEATOR  121        ****      
27   WeapFocKatana      FEATOR  122        ****      
28   WeapFocBSw         FEATOR  123        ****      
29   WeapFocDMace       FEATOR  125        ****      
30   WeapFocDAxe        FEATOR  126        ****      
31   WeapFoc2Sw         FEATOR  127        ****      
32   WeapFocClub        FEATOR  43         ****      
33   WeapFocDWAxe       FEATOR  952        ****      
34   WeapFocBeerMug     FEATOR  1116       ****      
35   WeapFocThSSpear    FEATOR  1117       ****      
36   WeapFocThTrident1h FEATOR  1118       ****      
37   WeapFocThSai       FEATOR  1121       ****      
38   WeapFocThNunchaku  FEATOR  1122       ****      
39   WeapFocThFalchion  FEATOR  1123       ****      
40   WeapFocThSap       FEATOR  1124       ****      
41   WeapFocDaggerAss   FEATOR  1125       ****      
42   WeapFocThKatar     FEATOR  1126       ****      
43   WeapFocThHeavyMase FEATOR  1127       ****      
44   WeapFocThMaul      FEATOR  1128       ****      
45   WeapFocThMercLSw   FEATOR  1129       ****      
46   WeapFocThMercGSw   FEATOR  1130       ****      
47   WeapFocThScimitarD FEATOR  1131       ****      
48   WeapFocThGoad      FEATOR  1132       ****      
49   WeapFocThwindFireW FEATOR  1133       ****      
50   WeapFocThMaugDS    FEATOR  1134       ****      
51   WeapFocTrident     FEATOR  1072       ****      
52   ScriptVar          VAR     X2_AllowWM 0         
53   PowAttack          FEAT    28         ****      
54   ImpPower           FEAT    19         ****      
