2DA V2.0

   FeatLabel                       FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_KI_DAMAGE                  882       3    1              1      
1  FEAT_PRESNY_UDER                1362      3    3              1      
2  GreatCleave                     391       3    4              0      
3  FEAT_KI_SILA                    1360      3    5              1      
4  SpringAttack                    392       3    6              0      
5  FEAT_WHIRLWIND_ATTACK           867       3    9              0      
6  EPIC_SAMURAJ                    1361      3    11             0      
7  FEAT_EPIC_BLINDING_SPEED        491       3    14             0      
8  FEAT_IMPROVED_WHIRLWIND         868       3    19             0      
9  DefensiveRoll                   223       3    24             0      
10 FEAT_EPIC_DODGE                 856       3    29             0      
11 FEAT_EPIC_ARMOR_SKIN            490       1    -1             0      
12 FEAT_EPIC_TOUGHNESS_1           754       1    -1             0      
13 FEAT_EPIC_TOUGHNESS_2           755       1    -1             0      
14 FEAT_EPIC_TOUGHNESS_3           756       1    -1             0      
15 FEAT_EPIC_TOUGHNESS_4           757       1    -1             0      
16 FEAT_EPIC_TOUGHNESS_5           758       1    -1             0      
17 FEAT_EPIC_TOUGHNESS_6           759       1    -1             0      
18 FEAT_EPIC_TOUGHNESS_7           760       1    -1             0      
19 FEAT_EPIC_TOUGHNESS_8           761       1    -1             0      
20 FEAT_EPIC_TOUGHNESS_9           762       1    -1             0      
21 FEAT_EPIC_TOUGHNESS_10          763       1    -1             0      
22 FEAT_EPIC_GREAT_DEXTERITY_1     784       1    -1             0      
23 FEAT_EPIC_GREAT_DEXTERITY_2     785       1    -1             0      
24 FEAT_EPIC_GREAT_DEXTERITY_3     786       1    -1             0      
25 FEAT_EPIC_GREAT_DEXTERITY_4     787       1    -1             0      
26 FEAT_EPIC_GREAT_DEXTERITY_5     788       1    -1             0      
27 FEAT_EPIC_GREAT_DEXTERITY_6     789       1    -1             0      
28 FEAT_EPIC_GREAT_DEXTERITY_7     790       1    -1             0      
29 FEAT_EPIC_GREAT_DEXTERITY_8     791       1    -1             0      
30 FEAT_EPIC_GREAT_DEXTERITY_9     792       1    -1             0      
31 FEAT_EPIC_GREAT_DEXTERITY_10    793       1    -1             0      
32 FEAT_EPIC_GREAT_STRENGTH_1      814       1    -1             0      
33 FEAT_EPIC_GREAT_STRENGTH_2      815       1    -1             0      
34 FEAT_EPIC_GREAT_STRENGTH_3      816       1    -1             0      
35 FEAT_EPIC_GREAT_STRENGTH_4      817       1    -1             0      
36 FEAT_EPIC_GREAT_STRENGTH_5      818       1    -1             0      
37 FEAT_EPIC_GREAT_STRENGTH_6      819       1    -1             0      
38 FEAT_EPIC_GREAT_STRENGTH_7      820       1    -1             0      
39 FEAT_EPIC_GREAT_STRENGTH_8      821       1    -1             0      
40 FEAT_EPIC_GREAT_STRENGTH_9      822       1    -1             0      
41 FEAT_EPIC_GREAT_STRENGTH_10     823       1    -1             0      
42 FEAT_WEAPON_OF_CHOICE_KATANA    939       2    1              0      
43 FEAT_EPIC_REPUTATION            586       1    -1             0      
44 FEAT_EPIC_PROWESS               584       1    -1             0      
45 FEAT_EPIC_WEAPON_FOCUS_KAMA     647       1    -1             0      
46 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN 649       1    -1             0      
47 FEAT_EPIC_WEAPON_FOCUS_KATANA   651       1    -1             0      
48 FEAT_WEAPON_OF_CHOICE_KAMA      880       2    1              0      
49 WeapOfChoiceThSai               1178      2    1              0      
50 WeapOfChoiceThNunchaku          1179      2    1              0      
51 WeapOfChoiceThSap               1181      2    1              0      
52 WeapOfChoiceThKatar             1183      2    1              0      
53 FEAT_WEAPON_OF_CHOICE_KATANA    939       2    1              0      
54 EpicWeaponFocusThSai            1235      1    -1             0      
55 EpicWeaponFocusThNunchaku       1236      1    -1             0      
56 EpicWeaponFocusThSap            1238      1    -1             0      
57 EpicWeaponFocusThKatar          1240      1    -1             0      
58 FEAT_EPIC_SUPERIOR_INITIATIVE   753       1    -1             0      
