2DA V2.0

   FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0  ArmProfLgt                                       3         3    1              0      
1  FEAT_ZARIKAVAC_TAJEMNY_VYBUCH                    1428      3    1              1      
2  FEAT_ZARIKAVAC_OSALENI_PREDMETU                  1429      3    4              0      
3  FEAT_ZARIKAVAC_DEDICTVI_KRVE                     1430      3    8              0      
4  FEAT_ZARIKAVAC_DABELSKA_REZISTENCE               1431      3    8              0      
5  FEAT_CERNOKNEZNIK_DAMAGE_MAGIC                   1432      3    1              1      
6  FEAT_CERNOKNEZNIK_INVOKACE1                      1433      3    1              0      
7  FEAT_CERNOKNEZNIK_INVOKACE1_TAJEMNE_KOPI         1434      2    -1             1      
8  FEAT_CERNOKNEZNIK_INVOKACE1_OHAVNA_RANA          1435      2    -1             1      
9  FEAT_CERNOKNEZNIK_INVOKACE1_SZIRAVA_ESENCE       1436      2    -1             1      
10 FEAT_CERNOKNEZNIK_INVOKACE1_STRASLIVA_ESENCE     1437      2    -1             1      
11 FEAT_CERNOKNEZNIK_INVOKACE1_VABIVY_VLIV          1438      2    -1             1      
12 FEAT_CERNOKNEZNIK_INVOKACE1_TEMNOTA              1439      2    -1             1      
13 FEAT_CERNOKNEZNIK_INVOKACE1_POHLED_DABLA         1440      2    -1             1      
14 FEAT_CERNOKNEZNIK_INVOKACE1_MLZNY_UKRYT          1441      2    -1             0      
15 FEAT_CERNOKNEZNIK_INVOKACE1_USKOCNOST            1442      2    -1             1      
16 FEAT_CERNOKNEZNIK_INVOKACE1_NADPOZEMSKY_SEPOT    1443      2    -1             0      
17 FEAT_CERNOKNEZNIK_INVOKACE1_NEPODDAJNOST         1444      2    -1             1      
18 FEAT_CERNOKNEZNIK_INVOKACE2                      1445      3    11             0      
19 FEAT_CERNOKNEZNIK_INVOKACE2_TAJEMNY_RETEZ        1446      2    -1             1      
20 FEAT_CERNOKNEZNIK_INVOKACE2_OSLEPUJICI_ESENCE    1447      2    -1             1      
21 FEAT_CERNOKNEZNIK_INVOKACE2_PEKELNA_ESENCE       ****      **** ****           ****   
22 FEAT_CERNOKNEZNIK_INVOKACE2_MRAZIVA_ESENCE       1449      2    -1             1      
23 FEAT_CERNOKNEZNIK_INVOKACE2_PODMANENI            1450      2    -1             1      
24 FEAT_CERNOKNEZNIK_INVOKACE2_ZATRACENI            1451      2    -1             1      
25 FEAT_CERNOKNEZNIK_INVOKACE2_DESIVE_CHYCENI       1452      2    -1             1      
26 FEAT_CERNOKNEZNIK_INVOKACE2_UNIK_ZE_SCENY        1453      2    -1             1      
27 FEAT_CERNOKNEZNIK_INVOKACE2_NEMRTVY_SPOLECNIK    1454      2    -1             1      
28 FEAT_CERNOKNEZNIK_INVOKACE2_SZIRAVE_ROZPTYLENI   1455      2    -1             1      
29 FEAT_CERNOKNEZNIK_INVOKACE2_DOZVUK_BOLESTI       1456      2    -1             0      
30 FEAT_CERNOKNEZNIK_INVOKACE3                      1457      3    22             0      
31 FEAT_CERNOKNEZNIK_INVOKACE3_TAJEMNA_SIT          1458      2    -1             1      
32 FEAT_CERNOKNEZNIK_INVOKACE3_UHRANCIVA_ESENCE     1459      2    -1             1      
33 FEAT_CERNOKNEZNIK_INVOKACE3_ZADRZUJICI_ESENCE    1460      2    -1             1      
34 FEAT_CERNOKNEZNIK_INVOKACE3_ZHOUBNA_ESENCE       1461      2    -1             1      
35 FEAT_CERNOKNEZNIK_INVOKACE3_LEPTAVA_ESENCE       1462      2    -1             1      
36 FEAT_CERNOKNEZNIK_INVOKACE3_PODLE_VYSMEKNUTI     1463      2    -1             1      
37 FEAT_CERNOKNEZNIK_INVOKACE3_PROJDI_NESPATREN     1464      2    -1             1      
38 FEAT_CERNOKNEZNIK_INVOKACE3_OHNIVA_OPONA         1465      2    -1             1      
39 FEAT_CERNOKNEZNIK_INVOKACE4                      1466      3    33             0      
40 FEAT_CERNOKNEZNIK_INVOKACE4_TAJEMNA_ZHOUBA       1467      2    -1             1      
41 FEAT_CERNOKNEZNIK_INVOKACE4_SVAZUJICI_ESENCE     1468      2    -1             1      
42 FEAT_CERNOKNEZNIK_INVOKACE4_TEMNA_ESENCE         1469      2    -1             1      
43 FEAT_CERNOKNEZNIK_INVOKACE4_TEMNA_PREDTUCHA      1470      2    -1             1      
44 FEAT_CERNOKNEZNIK_INVOKACE4_HLUBINNA_ZKAZA_MYSLI 1471      3    99             1      
45 FEAT_CERNOKNEZNIK_INVOKACE4_SLOVO_PROMENY        1472      2    -1             1      
46 TwoWeap                                          41        0    -1             0      
47 Ambidex                                          1         0    -1             0      
48 WeapProfSim                                      46        3    1              0      
49 WeapProfMar                                      45        0    -1             0      
50 WeapProfExotic                                   44        0    -1             0      
51 FEAT_HORSE_MENU                                  1089      3    1              1      
52 FEAT_CERNOKNEZNIK_EPICKY                         1609      3    21             0      
53 FEAT_EPIC_SPELL_PEKELNA_KOULE                    1537      2    -1             1      
54 FEAT_EPIC_SPELL_ZPOPELNENI                       1542      2    -1             1      
55 FEAT_EPIC_SPELL_ZBORCENI                         1545      2    -1             1      
56 FEAT_EPIC_SPELL_SMRSTOVACI_PAPRSEK               1546      2    -1             1      
57 FEAT_EPIC_SPELL_MAGOVY_DVERE                     1548      2    -1             1      
58 FEAT_GENERAL_JISTY_POSTOJ                        1668      0    -1             1      
59 FEAT_GENERAL_NEOCHVEJNOST                        1669      0    -1             1      
60 FEAT_GENERAL_BITEVNI_REV                         1670      0    -1             1      
61 FEAT_GENERAL_STINOVY_KROK                        1671      0    -1             1      
