2DA V2.0

   LABEL             ReqType ReqParam1      ReqParam2 
0  Base_Attack       BAB     7              ****      
1  WeapFocDagger     FEATOR  90             ****      
2  WeapFocLgMace     FEATOR  94             ****      
3  WeapFocMorn       FEATOR  95             ****      
4  WeapFocStaff      FEATOR  96             ****      
5  WeapFocSpear      FEATOR  97             ****      
6  WeapFocSickle     FEATOR  98             ****      
7  WeapFocShortSword FEATOR  103            ****      
8  WeapFocRapier     FEATOR  104            ****      
9  WeapFocScim       FEATOR  105            ****      
10 WeapFocLSw        FEATOR  106            ****      
11 WeapFocGSw        FEATOR  107            ****      
12 WeapFocHAxe       FEATOR  108            ****      
13 WeapFocBAxe       FEATOR  110            ****      
14 WeapFocGAxe       FEATOR  111            ****      
15 WeapFocHalb       FEATOR  112            ****      
16 WeapFocLgHam      FEATOR  113            ****      
17 WeapFocLgFlail    FEATOR  114            ****      
18 WeapFocWHam       FEATOR  115            ****      
19 WeapFocHFlail     FEATOR  116            ****      
20 WeapFocKama       FEATOR  117            ****      
21 WeapFocKukri      FEATOR  118            ****      
22 WeapFocScy        FEATOR  121            ****      
23 WeapFocKatana     FEATOR  122            ****      
24 WeapFocBSw        FEATOR  123            ****      
25 WeapFocDMace      FEATOR  125            ****      
26 WeapFocDAxe       FEATOR  126            ****      
27 WeapFoc2Sw        FEATOR  127            ****      
28 WeapFocClub       FEATOR  43             ****      
29 WeapFocDWAxe      FEATOR  952            ****      
30 WeapFocWhip       FEATOR  993            ****      
31 WeapFocTrident    FEATOR  1072           ****      
32 WeapFocThBeerMug  FEATOR  1116           ****      
33 WeapFocThSSpear   FEATOR  1117           ****      
34 WeapFocThTrid_1h  FEATOR  1118           ****      
35 WeapFocThHeavypi  FEATOR  1119           ****      
36 WeapFocThLightpic FEATOR  1120           ****      
37 WeapFocThSai      FEATOR  1121           ****      
38 WeapFocThNunchaku FEATOR  1122           ****      
39 WeapFocThFalchion FEATOR  1123           ****      
40 WeapFocThSap      FEATOR  1124           ****      
41 WeapFocThDaggerA  FEATOR  1125           ****      
42 WeapFocThKatar    FEATOR  1126           ****      
43 WeapFocThHeavyMac FEATOR  1127           ****      
44 WeapFocThMaul     FEATOR  1128           ****      
45 WeapFocThMercLSw  FEATOR  1129           ****      
46 WeapFocThMercGSw  FEATOR  1130           ****      
47 WeapFocThScimitar FEATOR  1131           ****      
48 WeapFocThGoad     FEATOR  1132           ****      
49 WeapFocThWindFir  FEATOR  1133           ****      
50 WeapFocThMaugDS   FEATOR  1134           ****      
51 WeapFocDart       FEATOR  91             ****      
52 WeapFocHXBow      FEATOR  92             ****      
53 WeapFocLgXBow     FEATOR  93             ****      
54 WeapFocSling      FEATOR  99             ****      
55 WeapFocLongBow    FEATOR  101            ****      
56 WeapFocShortBow   FEATOR  102            ****      
57 WeapFocTAxe       FEATOR  109            ****      
58 WeapFocShur       FEATOR  120            ****      
59 WeapFocUnArm      FEATOR  100            ****      
60 ScriptVar         VAR     X2_AllowDivcha 0         
