2DA V2.0

   SkillLabel    SkillIndex ClassSkill 
0  Concentration 1          0          
1  DisableTrap   2          0          
2  Discipline    3          1          
3  Heal          4          1          
4  Hide          5          0          
5  Listen        6          1          
6  Lore          7          1          
7  MoveSilently  8          0          
8  OpenLock      9          0          
9  Parry         10         1          
10 Perform       11         0          
11 Persuade      12         0          
12 PickPocket    13         0          
13 Search        14         0          
14 SetTrap       15         0          
15 Spellcraft    16         0          
16 Spot          17         1          
17 Taunt         18         1          
18 Appraise      20         0          
19 Tumble        21         1          
20 CraftTrap     22         0          
21 Bluff         23         0          
22 Intimidate    24         0          
23 CraftWeapon   26         0          
24 CraftArmor    25         0          
25 Ride          27         0          
