2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_PDK_RALLY                                 1080      3    1              1      
1   FEAT_PDK_SHIELD                                1081      3    1              1      
2   FEAT_PDK_FEAR                                  1082      3    3              1      
3   FEAT_PDK_WRATH                                 1083      3    7              1      
4   FEAT_PDK_STAND                                 1084      3    9              1      
5   FEAT_PDK_INSPIRE_1                             1085      3    6              1      
6   ArmProfLgt                                     3         3    1              0      
7   ArmProfMed                                     4         3    1              0      
8   ZACHAZENI_S_PAVEZOU                            1319      3    4              0      
9   ArmProfHvy                                     2         3    4              0      
10  WeapProfSim                                    46        3    1              0      
11  WeapProfEx                                     44        0    -1             0      
12  WeapProfMar                                    45        3    1              0      
13  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
14  DefArrow                                       8         0    -1             0      
15  TwoWeap                                        41        0    -1             0      
16  Ambidex                                        1         0    -1             0      
17  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
18  ****                                           ****      **** ****           ****   
19  FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
20  FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
21  FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
22  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
23  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
24  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
25  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
26  FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
27  FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
28  FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
29  FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
30  FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
31  FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
32  FEAT_EPIC_PROWESS                              584       1    -1             0      
33  FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
34  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
35  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
36  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
37  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
38  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
39  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
40  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
41  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
42  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
43  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
44  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
50  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
51  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
52  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
53  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
54  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
55  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
56  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
57  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
63  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
64  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
65  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
66  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
74  EpicDevastatingCriticalThBeerMug               1211      1    -1             0      
75  EpicDevastatingCriticalThSSpear                1212      1    -1             0      
76  EpicDevastatingCriticalThTrident_1h            1213      1    -1             0      
77  EpicDevastatingCriticalThHeavypick             1214      1    -1             0      
78  EpicDevastatingCriticalThLightpick             1215      1    -1             0      
79  EpicDevastatingCriticalThSai                   1216      1    -1             0      
80  EpicDevastatingCriticalThNunchaku              1217      1    -1             0      
81  EpicDevastatingCriticalThFalchion              1218      1    -1             0      
82  EpicDevastatingCriticalThSap                   1219      1    -1             0      
83  EpicDevastatingCriticalThDaggerAsss            1220      1    -1             0      
84  EpicDevastatingCriticalThKatar                 1221      1    -1             0      
85  EpicDevastatingCriticalThHeavyMace             1222      1    -1             0      
86  EpicDevastatingCriticalThMaul                  1223      1    -1             0      
87  EpicDevastatingCriticalThMercLSw               1224      1    -1             0      
88  EpicDevastatingCriticalThMercGSw               1225      1    -1             0      
89  EpicDevastatingCriticalThScimitarD             1226      1    -1             0      
90  EpicDevastatingCriticalThGoad                  1227      1    -1             0      
91  EpicDevastatingCriticalThWindFireWh            1228      1    -1             0      
92  EpicDevastatingCriticalThMaugDS                1229      1    -1             0      
93  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
94  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
95  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
96  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
97  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
98  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
99  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
100 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
101 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
102 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
103 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
104 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
105 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
106 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
107 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
108 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
109 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
114 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
115 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
116 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
117 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
118 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
119 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
120 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
121 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
122 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
123 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
124 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
125 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
126 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
127 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
128 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
129 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
130 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
131 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
132 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
133 EpicWeaponFocusThBeerMug                       1230      1    -1             0      
134 EpicWeaponFocusThSSpear                        1231      1    -1             0      
135 EpicWeaponFocusThTrident_1h                    1232      1    -1             0      
136 EpicWeaponFocusThHeavypick                     1233      1    -1             0      
137 EpicWeaponFocusThLightpick                     1234      1    -1             0      
138 EpicWeaponFocusThSai                           1235      1    -1             0      
139 EpicWeaponFocusThNunchaku                      1236      1    -1             0      
140 EpicWeaponFocusThFalchion                      1237      1    -1             0      
141 EpicWeaponFocusThSap                           1238      1    -1             0      
142 EpicWeaponFocusThDaggerAsss                    1239      1    -1             0      
143 EpicWeaponFocusThKatar                         1240      1    -1             0      
144 EpicWeaponFocusThHeavyMace                     1241      1    -1             0      
145 EpicWeaponFocusThMaul                          1242      1    -1             0      
146 EpicWeaponFocusThMercLSw                       1243      1    -1             0      
147 EpicWeaponFocusThMercGSw                       1244      1    -1             0      
148 EpicWeaponFocusThScimitarD                     1245      1    -1             0      
149 EpicWeaponFocusThGoad                          1246      1    -1             0      
150 EpicWeaponFocusThWindFireWh                    1247      1    -1             0      
151 EpicWeaponFocusThMaugDS                        1248      1    -1             0      
152 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           657       1    -1             0      
153 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         658       1    -1             0      
154 FEAT_EPIC_WEAPON_SPECIALIZATION_DART           659       1    -1             0      
155 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  660       1    -1             0      
156 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  661       1    -1             0      
157 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      662       1    -1             0      
158 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    663       1    -1             0      
159 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   664       1    -1             0      
160 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     665       1    -1             0      
161 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         666       1    -1             0      
162 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          667       1    -1             0      
163 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        668       1    -1             0      
164 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        669       1    -1             0      
165 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       670       1    -1             0      
166 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     671       1    -1             0      
167 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         672       1    -1             0      
168 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       673       1    -1             0      
169 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      674       1    -1             0      
170 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     675       1    -1             0      
171 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        676       1    -1             0      
172 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    677       1    -1             0      
173 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      678       1    -1             0      
174 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       679       1    -1             0      
175 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        680       1    -1             0      
176 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    681       1    -1             0      
177 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     682       1    -1             0      
178 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      683       1    -1             0      
179 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     684       1    -1             0      
180 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           685       1    -1             0      
181 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          686       1    -1             0      
182 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       687       1    -1             0      
183 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         688       1    -1             0      
184 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         689       1    -1             0      
185 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   690       1    -1             0      
186 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       691       1    -1             0      
187 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      692       1    -1             0      
188 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 693       1    -1             0      
189 FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT        1077      1    -1             0      
190 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
191 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          957       1    -1             0      
192 EpicWeaponSpecializationThBeerMug              1249      1    -1             0      
193 EpicWeaponSpecializationThSSpear               1250      1    -1             0      
194 EpicWeaponSpecializationThTrident_1h           1251      1    -1             0      
195 EpicWeaponSpecializationThHeavypick            1252      1    -1             0      
196 EpicWeaponSpecializationThLightpick            1253      1    -1             0      
197 EpicWeaponSpecializationThSai                  1254      1    -1             0      
198 EpicWeaponSpecializationThNunchaku             1255      1    -1             0      
199 EpicWeaponSpecializationThFalchion             1256      1    -1             0      
200 EpicWeaponSpecializationThSap                  1257      1    -1             0      
201 EpicWeaponSpecializationThDaggerAsss           1258      1    -1             0      
202 EpicWeaponSpecializationThKatar                1259      1    -1             0      
203 EpicWeaponSpecializationThHeavyMace            1260      1    -1             0      
204 EpicWeaponSpecializationThMaul                 1261      1    -1             0      
205 EpicWeaponSpecializationThMercLSw              1262      1    -1             0      
206 EpicWeaponSpecializationThMercGSw              1263      1    -1             0      
207 EpicWeaponSpecializationThScimitarD            1264      1    -1             0      
208 EpicWeaponSpecializationThGoad                 1265      1    -1             0      
209 EpicWeaponSpecializationThWindFireWh           1266      1    -1             0      
210 EpicWeaponSpecializationThMaugDS               1267      1    -1             0      
211 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
212 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
213 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
214 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
215 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
216 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
217 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
218 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
219 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
220 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
221 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
222 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
223 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
224 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
225 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
226 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
227 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
228 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
229 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
230 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
231 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
232 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
233 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
234 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
235 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
236 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
237 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
238 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
239 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
240 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
241 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
242 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
243 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
244 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
245 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
246 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
247 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
248 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
249 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
250 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
251 EpicOverhelmingCriticalThBeerMug               1192      1    -1             0      
252 EpicOverhelmingCriticalThSSpear                1193      1    -1             0      
253 EpicOverhelmingCriticalThTrident_1h            1194      1    -1             0      
254 EpicOverhelmingCriticalThHeavypick             1195      1    -1             0      
255 EpicOverhelmingCriticalThLightpick             1196      1    -1             0      
256 EpicOverhelmingCriticalThSai                   1197      1    -1             0      
257 EpicOverhelmingCriticalThNunchaku              1198      1    -1             0      
258 EpicOverhelmingCriticalThFalchion              1199      1    -1             0      
259 EpicOverhelmingCriticalThSap                   1200      1    -1             0      
260 EpicOverhelmingCriticalThDaggerAss             1201      1    -1             0      
261 EpicOverhelmingCriticalThKatar                 1202      1    -1             0      
262 EpicOverhelmingCriticalThHeavyMace             1203      1    -1             0      
263 EpicOverhelmingCriticalThMaul                  1204      1    -1             0      
264 EpicOverhelmingCriticalThMercLSw               1205      1    -1             0      
265 EpicOverhelmingCriticalThMercGSw               1206      1    -1             0      
266 EpicOverhelmingCriticalThScimitarD             1207      1    -1             0      
267 EpicOverhelmingCriticalThGoad                  1208      1    -1             0      
268 EpicOverhelmingCriticalThWindFireWh            1209      1    -1             0      
269 EpicOverhelmingCriticalThMaugDS                1210      1    -1             0      
270 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
271 FEAT_PDK_COMBAT_PROFICIENCI                    1283      3    5              0      
272 FEAT_PDK_MASTERED_DISCIPLINE                   1284      3    3              0      
273 FEAT_EPIC_PDK                                  1285      3    11             0      
