2DA V2.0

   Label          Name     Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat 
0  Bezverec1      16847077 16847000    ID_ANIMAL     ****    ****    ****    ****    ****    ****    ****    ****    ****    324         0            
1  Bezverec2      16847077 16847000    ID_ANIMAL     ****    ****    ****    ****    ****    ****    ****    ****    ****    324         0            
2  ANIMAL         5611     6278        ID_ANIMAL     ****    13      186     ****    130     ****    ****    ****    ****    312         0            
3  AIR            5610     6276        ID_AIR        ****    ****    11      ****    ****    14      ****    ****    48      311         0            
4  DEATH          5613     6296        ID_DEATH      ****    ****    38      127     ****    ****    23      ****    ****    310         1            
5  DESTRUCTION    5614     6279        ID_DESTRUCT   ****    ****    ****    ****    77      ****    426     87      ****    313         0            
6  EARTH          5615     6280        ID_EARTH      ****    ****    454     172     369     ****    ****    ****    48      314         1            
7  EVIL           5616     6281        ID_EVIL       371     143     370     ****    77      ****    ****    63      ****    315         0            
8  FIRE           5617     6282        ID_FIRE       10      ****    ****    191     369     ****    ****    ****    48      316         1            
9  GOOD           5618     6283        ID_GOOD       1       ****    ****    172     5       ****    ****    63      ****    317         0            
10 HEALING        5619     6284        ID_HEALING    ****    35      ****    ****    79      ****    ****    ****    ****    318         0            
11 KNOWLEDGE      5620     6285        ID_KNOWLEDGE  86      93      20      186     26      376     ****    ****    ****    319         0            
12 MAGIC          5623     6286        ID_MAGIC      102     115     370     172     368     440     ****    367     ****    320         0            
13 PLANT          5624     6287        ID_PLANT      421     3       ****    ****    529     ****    364     ****    ****    321         0            
14 PROTECTION     5625     6295        ID_PROTECTION ****    137     ****    119     369     95      ****    ****    ****    308         1            
15 STRENGTH       5626     6294        ID_STRENGTH   9       ****    42      ****    172     946     ****    ****    461     307         1            
16 SUN            5627     6288        ID_SUN        ****    156     ****    ****    47      ****    183     ****    ****    322         0            
17 TRAVEL         5628     6289        ID_TRAVEL     456     66      62      ****    ****    ****    ****    ****    ****    323         1            
18 TRICKERY       5629     6290        ID_TRICKERY   ****    90      92      441     88      ****    ****    ****    ****    324         1            
19 WAR            5630     6293        ID_WAR        ****    546     13      172     5       ****    372     ****    ****    306         1            
20 WATER          5631     6291        ID_WATER      ****    ****    129     ****    368     0       ****    ****    48      325         1            
21 ****           ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
22 BOURE          16847057 16847000    ID_WATER      ****    ****    75      11      368     983     ****    173     ****    1674        0            
23 PODZEMI        16847058 16847000    ID_WATER      36      20      ****    ****    451     ****    ****    63      ****    24          0            
24 HROB           16847059 16847000    ID_WATER      143     188     38      30      ****    153     ****    ****    ****    1676        1            
25 CHAOS          16847060 16847000    ID_WATER      987     ****    988     ****    ****    ****    ****    ****    989     1677        0            
26 ILUZE          16847061 16847000    ID_WATER      ****    ****    458     127     ****    ****    ****    ****    193     170         0            
27 KOV            16847062 16847000    ID_WATER      ****    539     545     990     5       ****    ****    ****    ****    115         0            
28 MILOSRDENSTVI  16847063 16847000    ID_WATER      1       ****    ****    ****    ****    ****    114     ****    ****    1680        1            
29 OBCHOD         16847064 16847000    ID_WATER      356     86      ****    95      ****    ****    ****    ****    ****    588         0            
30 OSUD           16847065 16847000    ID_WATER      415     4       ****    ****    95      ****    ****    ****    ****    223         0            
31 PORTAL         16847066 16847000    ID_WATER      ****    ****    ****    ****    ****    ****    ****    63      ****    1683        0            
32 ROVNOVAHA      16847067 16847000    ID_WATER      ****    21      40      ****    430     ****    ****    ****    141     1684        1            
33 SEN            16847068 16847000    ID_WATER      165     ****    ****    127     ****    ****    ****    132     ****    1685        0            
34 TEMNOTA        16847069 16847000    ID_WATER      36      8       ****    375     ****    ****    ****    ****    ****    408         0            
35 UTONUTI        16847070 16847000    ID_WATER      53      ****    ****    ****    ****    437     ****    367     ****    1687        1            
36 VYTRVALOST     16847071 16847000    ID_WATER      49      ****    ****    172     ****    950     65      ****    ****    1688        1            
37 VYHEN          16847072 16847000    ID_WATER      86      542     518     191     369     ****    ****    ****    ****    1689        0            
38 ****           ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
39 ELF            16847073 16847000    ID_WATER      415     13      62      ****    ****    ****    ****    427     ****    30          0            
40 GNOM           16847074 16847000    ID_WATER      356     90      421     ****    88      ****    ****    ****    ****    1691        0            
41 PULCIK         16847075 16847000    ID_WATER      421     420     455     ****    ****    ****    ****    ****    ****    1692        0            
42 TRPASLIK       16847076 16847000    ID_WATER      49      ****    545     ****    ****    ****    ****    141     48      14          0            
