2DA V2.0

   Label       Name     Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat 
0  AIR         5610     6276        ID_AIR        ****    ****    11      ****    ****    14      ****    ****    ****    311         1            
1  ANIMAL      5611     6278        ID_ANIMAL     ****    13      ****    ****    ****    ****    372     ****    ****    312         0            
2  ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
3  DEATH       5613     6296        ID_DEATH      ****    ****    2       ****    164     30      366     28      29      ****        ****         
4  DESTRUCTION 5614     6279        ID_DESTRUCT   ****    434     435     ****    77      ****    ****    ****    ****    313         0            
5  EARTH       5615     6280        ID_EARTH      ****    ****    ****    ****    172     486     485     74      ****    314         1            
6  SFERY       16825731 16825732    ****          ****    ****    ****    96      430     128     ****    69      ****    854         0            
7  FIRE        5617     6282        ID_FIRE       ****    ****    ****    ****    47      542     ****    ****    ****    316         1            
8  ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
9  HEALING     5619     6284        ID_HEALING    34      35      567     ****    79      ****    ****    ****    ****    318         0            
10 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
11 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
12 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
13 MAGIC       5623     6286        ID_MAGIC      102     ****    ****    119     368     65      459     ****    ****    320         0            
14 PLANT       5624     6287        ID_PLANT      53      3       ****    ****    529     ****    364     ****    ****    321         0            
15 PROTECTION  5625     6295        ID_PROTECTION ****    ****    ****    ****    ****    ****    ****    ****    ****    308         0            
16 STRENGTH    5626     6294        ID_STRENGTH   ****    ****    42      172     ****    ****    ****    ****    ****    307         0            
17 SUN         5627     6288        ID_SUN        ****    ****    ****    ****    528     ****    183     ****    444     322         0            
18 TRAVEL      5628     6289        ID_TRAVEL     456     ****    62      ****    ****    78      ****    ****    ****    323         0            
19 TRICKERY    5629     6290        ID_TRICKERY   ****    ****    90      ****    88      ****    ****    ****    ****    324         1            
20 WAR         5630     6293        ID_WAR        ****    ****    ****    ****    42      517     ****    ****    ****    306         1            
21 WATER       5631     6291        ID_WATER      ****    ****    523     369     0       524     ****    ****    ****    325         1            
22 STESTI      16825689 16825690    ****          415     ****    ****    ****    ****    141     ****    ****    ****    223         0            
23 KOV         16825691 16825692    ****          534     ****    539     ****    5       ****    ****    ****    ****    45          0            
24 PAVOUCI     16825693 16825694    ****          ****    13      923     ****    ****    192     ****    ****    ****    ****        ****         
25 ILUZE       16825695 16825696    ****          ****    ****    ****    ****    90      127     ****    ****    193     1586        1            
26 ZIVOT       16825697 16825698    ****          ****    ****    142     ****    153     ****    ****    ****    ****    1587        1            
27 VEDENI      16825699 16825700    ****          86      ****    157     ****    186     376     ****    134     ****    ****        ****         
28 RAD         16825701 16825702    ****          927     928     ****    ****    929     ****    ****    ****    ****    1588        1            
29 HNEV        16825703 16825704    ****          ****    ****    422     441     ****    517     184     ****    ****    1589        1            
30 PODZEMI     16825705 16825706    ****          36      ****    ****    ****    ****    547     426     ****    ****    408         0            
31 CHAOS       16825707 16825708    ****          ****    ****    569     ****    ****    ****    ****    26      ****    1608        1            
32 OBCHOD      16825709 16825710    ****          354     86      ****    932     ****    ****    ****    117     ****    588         0            
