2DA V2.0

   Label       Name Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat 
0  AIR         5610 6276        ID_AIR        ****    ****    11      ****    ****    14      ****    ****    ****    311         0            
1  ANIMAL      5611 6278        ID_ANIMAL     ****    13      186     ****    130     ****    ****    ****    ****    312         0            
2  ****        **** ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
3  DEATH       5613 6296        ID_DEATH      ****    ****    ****    127     52      ****    ****    ****    ****    310         1            
4  DESTRUCTION 5614 6279        ID_DESTRUCT   ****    ****    171     ****    ****    0       ****    ****    ****    313         0            
5  EARTH       5615 6280        ID_EARTH      ****    ****    ****    172     369     ****    ****    ****    ****    314         0            
6  EVIL        5616 6281        ID_EVIL       371     ****    370     ****    52      ****    ****    ****    ****    315         0            
7  FIRE        5617 6282        ID_FIRE       ****    ****    ****    191     369     ****    ****    ****    ****    316         0            
8  GOOD        5618 6283        ID_GOOD       ****    ****    ****    172     96      ****    ****    ****    ****    317         0            
9  HEALING     5619 6284        ID_HEALING    ****    35      ****    ****    79      ****    ****    ****    ****    318         0            
10 KNOWLEDGE   5620 6285        ID_KNOWLEDGE  86      93      20      186     ****    376     ****    ****    ****    319         0            
11 ****        **** ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
12 ****        **** ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
13 MAGIC       5623 6286        ID_MAGIC      102     115     370     172     368     ****    ****    ****    ****    320         0            
14 PLANT       5624 6287        ID_PLANT      ****    3       ****    ****    ****    ****    364     ****    ****    321         0            
15 PROTECTION  5625 6295        ID_PROTECTION ****    ****    ****    119     369     ****    ****    ****    ****    308         1            
16 STRENGTH    5626 6294        ID_STRENGTH   ****    ****    42      ****    172     ****    ****    ****    ****    307         1            
17 SUN         5627 6288        ID_SUN        ****    156     ****    ****    ****    ****    183     ****    ****    322         0            
18 TRAVEL      5628 6289        ID_TRAVEL     53      192     62      166     78      ****    ****    ****    ****    323         0            
19 TRICKERY    5629 6290        ID_TRICKERY   ****    90      92      ****    88      ****    ****    ****    ****    324         1            
20 WAR         5630 6293        ID_WAR        ****    13      ****    ****    ****    ****    372     ****    ****    306         1            
21 WATER       5631 6291        ID_WATER      ****    ****    129     ****    368     ****    ****    ****    ****    325         0            
22 BEZVEREC1   5631 6291        ID_WATER      ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        0            
23 BEZVEREC2   5631 6291        ID_WATER      ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        0            
24 JUANA1      5631 6291        ID_WATER      34      35      31      ****    79      ****    114     ****    ****    ****        0            
25 JUANA2      5631 6291        ID_WATER      ****    ****    142     ****    153     ****    372     ****    ****    ****        0            
26 DEI_ANANG1  5631 6291        ID_WATER      414     ****    42      ****    430     ****    183     ****    444     322         0            
27 DEI_ANANG2  5631 6291        ID_WATER      ****    ****    ****    ****    528     ****    517     ****    ****    854         0            
28 NORD1       5631 6291        ID_WATER      534     ****    539     172     5       542     426     74      ****    45          0            
29 NORD2       5631 6291        ID_WATER      ****    ****    ****    ****    ****    ****    123     ****    ****    ****        0            
30 LOTHIAN1    5631 6291        ID_WATER      421     456     11      525     368     78      ****    ****    ****    312         0            
31 LOTHIAN2    5631 6291        ID_WATER      ****    13      62      ****    369     948     ****    ****    ****    ****        0            
32 AZHAR1      5631 6291        ID_WATER      53      3       523     525     0       524     364     173     ****    321         0            
33 AZHAR2      5631 6291        ID_WATER      ****    ****    ****    369     529     ****    ****    ****    ****    ****        0            
34 MORUS1      5631 6291        ID_WATER      354     86      376     932     90      436     ****    117     457     ****        0            
35 MORUS2      5631 6291        ID_WATER      415     ****    ****    ****    ****    141     ****    ****    ****    ****        0            
36 LILITH1     5631 6291        ID_WATER      102     ****    ****    119     542     65      57      ****    ****    ****        0            
37 LILITH2     5631 6291        ID_WATER      ****    ****    ****    61      ****    ****    ****    ****    ****    ****        0            
38 THAL1       5631 6291        ID_WATER      86      41      157     ****    67      376     ****    134     ****    ****        0            
39 THAL2       5631 6291        ID_WATER      94      ****    ****    ****    186     ****    ****    ****    ****    ****        0            
40 XIAN1       5631 6291        ID_WATER      36      13      923     ****    88      192     ****    26      ****    ****        0            
41 XIAN2       5631 6291        ID_WATER      ****    ****    90      ****    ****    948     ****    ****    ****    ****        0            
42 GORDUL1     5631 6291        ID_WATER      422     481     42      441     78      517     ****    ****    ****    307         0            
43 GORDUL2     5631 6291        ID_WATER      ****    ****    ****    ****    ****    948     ****    ****    ****    ****        0            
44 HELGARON1   5631 6291        ID_WATER      414     519     42      ****    ****    99      517     169     ****    45          0            
45 HELGARON2   5631 6291        ID_WATER      ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        0            
46 ZEIR1       5631 6291        ID_WATER      433     120     142     52      153     121     366     28      29      ****        0            
47 ZEIR2       5631 6291        ID_WATER      ****    435     2       ****    77      30      ****    ****    51      ****        0            
