2DA V2.0

      FACTION                    POVRCH      PODTEMNO       
0     NIC                        50          50
1     Hostile                    50          50             
2     Commoner                   50          50             
3     Merchant                   50          50             
4     Defender                   50          50       
5     Otrok                      50          50             
6     ZvireNeutral               50          50             
7     ZvireNepritel              50          50             
8     Bandita                    50          50             
9     Nemrtvi                    50          50             
10    Demon                      50          50             
11    Jester                     50          50             
12    Illithid                   50          50             
13    Beholder                   50          50             
14    Elemental                  50          50             
15    Sliz                       50          50             
16    NepritelVsichni1           50          50             
17    NepritelVsichni2           50          50             
18    PravyNeutral               50          50             
19    PravyNepritel              50          50             
20    Nullfaction                50          50             
21    Mrchozrout                 50          50             
22    Karatha_C                  50          0              
23    Karatha_D                  50          0              
24    Ivory_C                    50          0              
25    Ivory_D                    50          0              
26    Isil_C                     50          0              
27    Isil_D                     50          0              
28    Petronika_C                50          0              
29    Petronika_D                50          0              
30    Ostroh_C                   50          0              
31    Ostroh_D                   50          0              
32    Alwariel_C                 50          0              
33    Alwariel_D                 50          0              
34    Lesni_Pulcici_C            50          0              
35    Lesni_Pulcici_D            50          0              
36    Kouz_haj_C                 50          0              
37    Kouz_haj_D                 50          0              
38    Pristaviste_C              50          0              
39    Pristaviste_D              50          0              
40    Murgond_C                  50          0              
41    Murgond_D                  50          0              
42    Doubkov_C                  50          0              
43    Doubkov_D                  50          0              
44    Dorn_C                     50          0              
45    Dorn_D                     50          0              
46    Gruberik_C                 50          0              
47    Gruberik_D                 50          0              
48    KharDurn_C                 50          0              
49    KharDurn_D                 50          0              
50    Forchenhaim_C              50          0              
51    Forchenhaim_D              50          0              
52    Hromburac_C                50          0              
53    Hromburac_D                50          0              
54    Kel_a_Hazr_C               50          50             
55    Kel_a_Hazr_D               50          50             
56    Vzdusny_pristav_C          50          0              
57    Vzdusny_pristav_D          50          0              
58    Oazy_C                     50          0              
59    Oazy_D                     50          0              
60    Podtemno_Kahzet_C          0           50             
61    Podtemno_Kahzet_D          0           50             
62    Podtemno_Tezebna_kol_C     0           50             
63    Podtemno_Tezebna_kol_D     0           50             
64    Podtemno_Obch_prist_C      0           50             
65    Podtemno_Obch_prist_D      0           50             
66    Podtemno_Vyzkum_sta_C      0           50             
67    Podtemno_Vyzkum_sta_D      0           50             
68    Podtemno_Tabor_Otr_C       0           50             
69    Podtemno_Tabor_Otr_D       0           50
