2DA V2.0                                                       
                                                               
           NAME           BASERESREF    STRREF   DESCRIPTION   
0          Golem          fa_golem_     1995     5636          
1          Panther        fa_panter_    5995     5996          
2          Hellhound      fa_pekpes_    5997     5998          
3          Netopyr        fa_netopyr_   5999     6000          
4          Robotek        fa_robot_     6001     6002          
5          Icemephit      fa_memph_     6003     6004          
6          Pixie          fa_vila_      6005     6007          
7          PseudoDragon   fa_dracek_    9161     9160          
