2DA V2.0                                                    
                                                            
           NAME       BASERESREF     STRREF      DESCRIPTION   
0          Tygr       ac_tygr_lvl_   16824921    16824922
1          Vlk        ac_vlk_lvl_    16824905    16824906      
2          Medved     ac_medv_lvl_   16824907    16824908      
3          Divocak    ac_div_lvl_    16824909    16824910      
4          Orel       ac_orel_lvl_   16824911    16824912      
5          Panter     ac_pant_lvl_   16824913    16824914      
6          Pavouk     ac_pav_lvl_    16824915    16824916      
7          Vrrk       ac_vrk_lvl_    16824917    16824918      
8          Trol       ac_trol_lvl_   16824919    16824920
9          Brouk      ac_bro_lvl_    16824923    16824924
10         Hakovy     ac_hak_lvl_    16824925    16824926
11         Jester     ac_jest_lvl_   16824927    16824928

