2DA V2.0                                                       
                                                               
           NAME           BASERESREF    STRREF     DESCRIPTION   
0          Golem          fa_golem_     16824880   16824881      
1          Panther        fa_panter_    16824882   16824883      
2          Hellhound      fa_pekpes_    16824884   16824885      
3          Netopyr        fa_netopyr_   16824886   16824887      
4          Robotek        fa_robot_     16824888   16824889      
5          Icemephit      fa_memph_     16824890   16824891      
6          Pixie          fa_vila_      16824892   16824893      
7          PseudoDragon   fa_dracek_    16824894   16824895      
