2DA V2.0                                  
                                          
        Name    NameString       Cost   
0	269	AnimalEmpathy	 0.19
1	270	Concentration	 0.26
2	271	DisableTrap	 0.44
3	343	Discipline	 0.44
4	273	Heal		 0.26
5	274	Hide		 0.44
6	275	Listen		 0.44
7	276	Lore		 0.19
8	277	MoveSilently	 0.44
9	278	OpenLock	 0.44
10	279	Parry		 0.26
11	280	Perform		 0.26
12	281	Persuade	 0.26
13	282	PickPocket	 0.26
14	284	Search		 0.26
15	285	SetTrap		 0.26
16	286	Spellcraft	 0.26
17	287	Spot		 0.44
18	342	Taunt		 0.44
19	288	UseMagicDevice	 0.26
20	2693	Appraise	 0.26
21	2695	Tumble		 0.19
22	2697	CraftTrap	 0.19
23	8746	Bluff		 0.26
24	8756	Intimidate	 0.26
25	8787	CraftArmor	 0.19
26	8789	CraftWeapon	 0.19
27	111889	Ride		 0.26
