2DA V2.0

  Spell_Name    Scroll_resref    
0	Clairaudience_&_Clairvoyance_	nw_it_sparscr307 
1	Clarity_	nw_it_sparscr217 
2	Dispel_Magic_	nw_it_sparscr301 
3	Displacement_	x1_it_sparscr301 
4	Find_Traps_	x2_it_sparscr305 
5	Fireball_	nw_it_sparscr309 
6	Flame_Arrow_	nw_it_sparscr304 
7	Greater_Magic_Weapon_	x2_it_sparscr304 
8	Gust_of_Wind_	x1_it_sparscr303 
9	Haste_	nw_it_sparscr312 
10	Hold_Person_	nw_it_sparscr308 
11	Keen_Edge_	x2_it_sparscr303 
12	Lightning_Bolt_	nw_it_sparscr310 
13	Magic_Circle_against_Alignment_	nw_it_sparscr302 
14	Magic_Circle_against_Alignment_	x2_it_sparscrmc 
15	Mestil's_Acid_Breath_	x2_it_sparscr301 
16	Negative_Energy_Burst_	nw_it_sparscr315 
17	Protection_from_Elements_	nw_it_sparscr303 
18	Scintillating_Sphere_	x2_it_spavscr302 
19	Slow_	nw_it_sparscr313 
20	Stinking_Cloud_	nw_it_sparscr305 
21	Summon_Creature_III_	nw_it_sparscr306 
22	Vampiric_Touch_	nw_it_sparscr311 

