2DA V2.0

  Spell_Name    Scroll_resref    
0	Charm_Monster_	nw_it_sparscr405
1	Confusion_	nw_it_sparscr406
2	Elemental_Shield_	nw_it_sparscr416
3	Enervation_	nw_it_sparscr412
4	Evard's_Black_Tentacles_	nw_it_sparscr418
5	Fear_	nw_it_sparscr413
6	Ice_Storm_	x2_it_sparscr401
7	Improved_Invisibility_	nw_it_sparscr408
8	Isaac's_Lesser_Missile_Storm_	x1_it_sparscr401
9	Lesser_Spell_Breach_	nw_it_sparscr417
10	Minor_Globe_of_Invulnerability_	nw_it_sparscr401
11	Phantasmal_Killer_	nw_it_sparscr409
12	Polymorph_Self_	nw_it_sparscr415
13	Remove_Blindness_/_Deafness_	nw_it_spdvscr301
14	Shadow_Conjuration_	nw_it_sparscr410
15	Stoneskin_	nw_it_sparscr403
16	Summon_Creature_IV_	nw_it_sparscr404
17	Wall_of_Fire_	nw_it_sparscr407

