2DA V2.0

  Spell_Name    Scroll_resref    
0	Balagarn's_Iron_Horn	x1_it_sparscr201 
1	Blindness_/_Deafness	nw_it_sparscr211 
2	Bull's_Strength	nw_it_sparscr212 
3	Cat's_Grace	nw_it_sparscr213 
4	Combust_	x2_it_sparscr201 
5	Continual_Flame_	x1_it_spdvscr301 
6	Darkness_	nw_it_sparscr206 
7	Death_Armor_	x2_it_sparscr202 
8	Eagle's_Splendor_	nw_it_sparscr219 
9	Endurance_	nw_it_sparscr215 
10	Flame_Weapon_	x2_it_sparscr205 
11	Fox's_Cunning_	nw_it_sparscr220 
12	Gedlee's_Electric_Loop	x2_it_sparscr203
13	Ghostly_Visage_	nw_it_sparscr208 
14	Ghoul_Touch_	nw_it_sparscr209 
15	Invisibility_	nw_it_sparscr207 
16	Knock_	nw_it_sparscr216 
17	Lesser_Dispel_	nw_it_sparscr218 
18	Melf's_Acid_Arrow_	nw_it_sparscr202 
19	Owl's_Wisdom_	nw_it_sparscr221 
20	Resist_Elements_	nw_it_sparscr201 
21	See_Invisibility_	nw_it_sparscr205 
22	Stone_Bones	x2_it_sparscr204
23	Summon_Creature_II_	nw_it_sparscr203 
24	Ultravision_	nw_it_sparscr214 
25	Web_	nw_it_sparscr204 
