2DA V2.0

  Spell_Name    Scroll_resref    
0	Mordenkainen's_Disjunction_	nw_it_sparscr901 
1	Gate_	nw_it_sparscr902 
2	Power_Word,_Kill_	nw_it_sparscr903 
3	Summon_Creature_IX_	nw_it_sparscr904 
4	Dominate_Monster_	nw_it_sparscr905 
5	Meteor_Swarm_	nw_it_sparscr906 
6	Weird_	nw_it_sparscr907 
7	Energy_Drain_	nw_it_sparscr908 
8	Wail_of_the_Banshee_	nw_it_sparscr909 
9	Shapechange_	nw_it_sparscr910 
10	Greater_Spell_Mantle_	nw_it_sparscr912 
11	Bigby's_Crushing_Hand_	x1_it_sparscr901 
12	Black_Blade_of_Disaster_	x2_it_spavscr901 

