2DA V2.0

  Spell_Name    Scroll_resref    
0	Animate_Dead_	nw_it_sparscr509 
1	Ball_Lightning_	x2_it_spavscr501 
2	Bigby's_Interposing_Hand_	x1_it_sparscr502 
3	Cloudkill_	nw_it_sparscr502 
4	Cone_of_Cold_	nw_it_sparscr507 
5	Dismissal_	nw_it_sparscr501 
6	Dominate_Person_	nw_it_sparscr503 
7	Energy_Buffer_	x2_it_sparscr503 
8	Feeblemind_	nw_it_sparscr504 
9	Firebrand_	x1_it_sparscr501 
10	Greater_Shadow_Conjunction_	nw_it_sparscr508 
11	Hold_Monster_	nw_it_sparscr505 
12	Lesser_Mind_Blank_	nw_it_sparscr511 
13	Lesser_Planar_Binding_	nw_it_sparscr512 
14	Lesser_Spell_Mantle_	nw_it_sparscr513 
15	Mestil's_Acid_Sheath_	x2_it_sparscr502 
16	Mind_Fog_	nw_it_sparscr506 
17	Summon_Creature_V_	nw_it_sparscr510 

