2DA V2.0

  Spell_Name    Scroll_resref    
0	Banishment_	x1_it_spdvscr601 
1	Bigby's_Grasping_Hand_	x1_it_sparscr701 
2	Control_Undead_	nw_it_sparscr707 
3	Delayed_Blast_Fireball_	nw_it_sparscr704 
4	Finger_of_Death_	nw_it_sparscr708 
5	Great_Thunderclap_	x2_it_sparscr701 
6	Mordenkainen's_Sword_	nw_it_sparscr705 
7	Power_Word,_Stun_	nw_it_sparscr702 
8	Prismatic_Spray_	nw_it_sparscr706 
9	Protection_from_Spells_	nw_it_sparscr802 
10	Shadow_Shield_	x2_it_sparscr703 
11	Spell_Mantle_	nw_it_sparscr701 
12	Summon_Creature_VII_	nw_it_sparscr703 

