2DA V2.0

  Spell_Name    Scroll_resref    
0 Endure_Elements nw_it_sparscr101
1 Protection_from_Alignment nw_it_sparscr102
2 Grease nw_it_sparscr103
3 Mage_Armor nw_it_sparscr104
4 Summon_Creature_I nw_it_sparscr105
5 Identify nw_it_sparscr106
6 Charm_Person nw_it_sparscr107
7 Sleep nw_it_sparscr108
8 Magic_Missile nw_it_sparscr109
9 Color_Spray nw_it_sparscr110
10 Ray_of_Enfeeblement nw_it_sparscr111
11 Burning_Hands nw_it_sparscr112
12 Negative_Energy_Ray nw_it_sparscr113
13 Expeditious_Retreat x1_it_sparscr101
14 Shield x1_it_sparscr103
15 True_Strike x1_it_sparscr104
16 Horizikaul's_Boom x2_it_sparscr101
17 Ironguts x2_it_sparscr102
18 Shelgarn's_Persistent_Blade x2_it_sparscr103
19 Ice_Dagger x2_it_sparscr104
20 Magic_Weapon x2_it_spavscr105
21 Scare nw_it_sparscr210
