2DA V2.0

  Spell_Name    Scroll_resref    
0	Acid_Fog_	nw_it_sparscr603 
1	Bigby's_Forceful_Hand_	x1_it_sparscr602 
2	Chain_Lightning_	nw_it_sparscr607 
3	Circle_of_Death_	nw_it_sparscr610 
4	Ethereal_Visage_	nw_it_sparscr608 
5	Flesh_to_Stone_	x1_it_sparscr605 
6	Globe_of_Invulnerability_	nw_it_sparscr601 
7	Greater_Dispelling_	nw_it_sparscr602 
8	Greater_Spell_Breach_	nw_it_sparscr612 
9	Greater_Stoneskin_	nw_it_sparscr613 
10	Isaac's_Greater_Missile_Storm_	x1_it_sparscr603 
11	Legend_Lore_	x2_it_sparscr602 
12	Mass_Haste_	nw_it_sparscr611 
13	Planar_Binding_	nw_it_sparscr604 
14	Shades_	nw_it_sparscr609 
15	Stone_to_Flesh_	x1_it_sparscr604 
16	Summon_Creature_VI_	nw_it_sparscr605 
17	Tenser's_Transformation_	nw_it_sparscr614 
18	True_Seeing_	nw_it_sparscr606 
19	Undeath_to_Death_	x2_it_sparscr601 

